<OpenViBE-Scenario>
	<FormatVersion>2</FormatVersion>
	<Creator>OpenViBE Designer</Creator>
	<CreatorVersion>3.2.0</CreatorVersion>
	<Settings>
		<Setting>
			<Identifier>(0x6e9fbf20, 0xd5a2d587)</Identifier>
			<TypeIdentifier>(0x007deef9, 0x2f3e95c6)</TypeIdentifier>
			<Name>NumFlashes</Name>
			<DefaultValue>12</DefaultValue>
			<Value>12</Value>
		</Setting>
		<Setting>
			<Identifier>(0xf0c1d024, 0xfe0a416c)</Identifier>
			<TypeIdentifier>(0x330306dd, 0x74a95f98)</TypeIdentifier>
			<Name>ConfigFile</Name>
			<DefaultValue>C:/Users/sandr/OneDrive/Desktop/ov-2.0.0-p300-test-data/p300-speller/p300-classifier.cfg</DefaultValue>
			<Value>C:/Users/sandr/OneDrive/Desktop/ov-2.0.0-p300-test-data/p300-speller/p300-classifier.cfg</Value>
		</Setting>
	</Settings>
	<Inputs>
		<Input>
			<Identifier>(0xfbeabb74, 0x463a36ea)</Identifier>
			<TypeIdentifier>(0x5ba36127, 0x195feae1)</TypeIdentifier>
			<Name>Signal</Name>
			<LinkedBoxIdentifier>(0x00007b0c, 0x0000107e)</LinkedBoxIdentifier>
			<LinkedBoxInputIndex>0</LinkedBoxInputIndex>
		</Input>
		<Input>
			<Identifier>(0x72f79468, 0x20da165a)</Identifier>
			<TypeIdentifier>(0x6f752dd0, 0x082a321e)</TypeIdentifier>
			<Name>Stimulations</Name>
			<LinkedBoxIdentifier>(0x00007b0c, 0x0000107e)</LinkedBoxIdentifier>
			<LinkedBoxInputIdentifier>(0x00530da6, 0x42da2b4f)</LinkedBoxInputIdentifier>
		</Input>
	</Inputs>
	<Outputs>
		<Output>
			<Identifier>(0x6ed72b4a, 0x0249920a)</Identifier>
			<TypeIdentifier>(0x6f752dd0, 0x082a321e)</TypeIdentifier>
			<Name>Selected col</Name>
			<LinkedBoxIdentifier>(0x00007305, 0x000067a1)</LinkedBoxIdentifier>
			<LinkedBoxOutputIdentifier>(0x5c6e3f50, 0x769090da)</LinkedBoxOutputIdentifier>
		</Output>
		<Output>
			<Identifier>(0x90fff0d5, 0x340740da)</Identifier>
			<TypeIdentifier>(0x544a003e, 0x6dcba5f6)</TypeIdentifier>
			<Name>All cols</Name>
			<LinkedBoxIdentifier>(0x00007305, 0x000067a1)</LinkedBoxIdentifier>
			<LinkedBoxOutputIdentifier>(0x43d5d924, 0x5e8ecb67)</LinkedBoxOutputIdentifier>
		</Output>
	</Outputs>
	<Boxes>
		<Box>
			<Identifier>(0x00002af0, 0x0000621d)</Identifier>
			<Name>Col 1</Name>
			<AlgorithmClassIdentifier>(0xfe420cb6, 0x5f2ba4c3)</AlgorithmClassIdentifier>
			<Inputs>
				<Input>
					<Identifier>(0xa8615ca4, 0x22a9dadd)</Identifier>
					<TypeIdentifier>(0x5ba36127, 0x195feae1)</TypeIdentifier>
					<Name>Signal</Name>
				</Input>
				<Input>
					<Identifier>(0x0e306edf, 0xa8802a49)</Identifier>
					<TypeIdentifier>(0x6f752dd0, 0x082a321e)</TypeIdentifier>
					<Name>Stimulations</Name>
				</Input>
			</Inputs>
			<Outputs>
				<Output>
					<Identifier>(0x64a0f59f, 0x1e8dcc92)</Identifier>
					<TypeIdentifier>(0x6f752dd0, 0x082a321e)</TypeIdentifier>
					<Name>Classification</Name>
				</Output>
				<Output>
					<Identifier>(0x5b219146, 0x3a5b95a6)</Identifier>
					<TypeIdentifier>(0x544a003e, 0x6dcba5f6)</TypeIdentifier>
					<Name>Probability</Name>
				</Output>
			</Outputs>
			<Settings>
				<Setting>
					<Identifier>(0xd74938fa, 0xa16f8dae)</Identifier>
					<TypeIdentifier>(0x2c132d6e, 0x44ab0d97)</TypeIdentifier>
					<Name>StimEpoch</Name>
					<DefaultValue>OVTK_StimulationId_Label_01</DefaultValue>
					<Value>OVTK_StimulationId_Label_07</Value>
					<Modifiability>false</Modifiability>
				</Setting>
				<Setting>
					<Identifier>(0xfd3d84b8, 0x4601238c)</Identifier>
					<TypeIdentifier>(0x007deef9, 0x2f3e95c6)</TypeIdentifier>
					<Name>NumFlashes</Name>
					<DefaultValue>12</DefaultValue>
					<Value>$var{NumFlashes}</Value>
					<Modifiability>false</Modifiability>
				</Setting>
				<Setting>
					<Identifier>(0x6dc61b91, 0xe7653681)</Identifier>
					<TypeIdentifier>(0x330306dd, 0x74a95f98)</TypeIdentifier>
					<Name>ConfigFile</Name>
					<DefaultValue>C:/Users/sandr/OneDrive/Desktop/ov-2.0.0-p300-test-data/p300-speller/p300-classifier.cfg</DefaultValue>
					<Value>$var{ConfigFile}</Value>
					<Modifiability>false</Modifiability>
				</Setting>
			</Settings>
			<Attributes>
				<Attribute>
					<Identifier>(0x198dd621, 0xab7f153f)</Identifier>
					<Value>(0xdaa001b2, 0x8fc69a6f)</Value>
				</Attribute>
				<Attribute>
					<Identifier>(0x1fa7a38f, 0x54edbe0b)</Identifier>
					<Value>192</Value>
				</Attribute>
				<Attribute>
					<Identifier>(0x207c9054, 0x3c841b63)</Identifier>
					<Value>304</Value>
				</Attribute>
				<Attribute>
					<Identifier>(0x4e7b798a, 0x183beafb)</Identifier>
					<Value>(0x57ac1992, 0x74b07264)</Value>
				</Attribute>
				<Attribute>
					<Identifier>(0xc80ce8af, 0xf699f813)</Identifier>
					<Value>2</Value>
				</Attribute>
				<Attribute>
					<Identifier>(0xce18836a, 0x9c0eb403)</Identifier>
					<Value>3</Value>
				</Attribute>
				<Attribute>
					<Identifier>(0xcfad85b0, 0x7c6d841c)</Identifier>
					<Value>2</Value>
				</Attribute>
			</Attributes>
		</Box>
		<Box>
			<Identifier>(0x00002af0, 0x0000621e)</Identifier>
			<Name>Col 2</Name>
			<AlgorithmClassIdentifier>(0xfe420cb6, 0x5f2ba4c3)</AlgorithmClassIdentifier>
			<Inputs>
				<Input>
					<Identifier>(0xa8615ca4, 0x22a9dadd)</Identifier>
					<TypeIdentifier>(0x5ba36127, 0x195feae1)</TypeIdentifier>
					<Name>Signal</Name>
				</Input>
				<Input>
					<Identifier>(0x0e306edf, 0xa8802a49)</Identifier>
					<TypeIdentifier>(0x6f752dd0, 0x082a321e)</TypeIdentifier>
					<Name>Stimulations</Name>
				</Input>
			</Inputs>
			<Outputs>
				<Output>
					<Identifier>(0x64a0f59f, 0x1e8dcc92)</Identifier>
					<TypeIdentifier>(0x6f752dd0, 0x082a321e)</TypeIdentifier>
					<Name>Classification</Name>
				</Output>
				<Output>
					<Identifier>(0x5b219146, 0x3a5b95a6)</Identifier>
					<TypeIdentifier>(0x544a003e, 0x6dcba5f6)</TypeIdentifier>
					<Name>Probability</Name>
				</Output>
			</Outputs>
			<Settings>
				<Setting>
					<Identifier>(0xd74938fa, 0xa16f8dae)</Identifier>
					<TypeIdentifier>(0x2c132d6e, 0x44ab0d97)</TypeIdentifier>
					<Name>StimEpoch</Name>
					<DefaultValue>OVTK_StimulationId_Label_01</DefaultValue>
					<Value>OVTK_StimulationId_Label_08</Value>
					<Modifiability>false</Modifiability>
				</Setting>
				<Setting>
					<Identifier>(0xfd3d84b8, 0x4601238c)</Identifier>
					<TypeIdentifier>(0x007deef9, 0x2f3e95c6)</TypeIdentifier>
					<Name>NumFlashes</Name>
					<DefaultValue>12</DefaultValue>
					<Value>$var{NumFlashes}</Value>
					<Modifiability>false</Modifiability>
				</Setting>
				<Setting>
					<Identifier>(0x6dc61b91, 0xe7653681)</Identifier>
					<TypeIdentifier>(0x330306dd, 0x74a95f98)</TypeIdentifier>
					<Name>ConfigFile</Name>
					<DefaultValue>C:/Users/sandr/OneDrive/Desktop/ov-2.0.0-p300-test-data/p300-speller/p300-classifier.cfg</DefaultValue>
					<Value>$var{ConfigFile}</Value>
					<Modifiability>false</Modifiability>
				</Setting>
			</Settings>
			<Attributes>
				<Attribute>
					<Identifier>(0x198dd621, 0xab7f153f)</Identifier>
					<Value>(0xdaa001b2, 0x8fc69a6f)</Value>
				</Attribute>
				<Attribute>
					<Identifier>(0x1fa7a38f, 0x54edbe0b)</Identifier>
					<Value>192</Value>
				</Attribute>
				<Attribute>
					<Identifier>(0x207c9054, 0x3c841b63)</Identifier>
					<Value>416</Value>
				</Attribute>
				<Attribute>
					<Identifier>(0x4e7b798a, 0x183beafb)</Identifier>
					<Value>(0x57ac1992, 0x74b07264)</Value>
				</Attribute>
				<Attribute>
					<Identifier>(0xc80ce8af, 0xf699f813)</Identifier>
					<Value>2</Value>
				</Attribute>
				<Attribute>
					<Identifier>(0xce18836a, 0x9c0eb403)</Identifier>
					<Value>3</Value>
				</Attribute>
				<Attribute>
					<Identifier>(0xcfad85b0, 0x7c6d841c)</Identifier>
					<Value>2</Value>
				</Attribute>
			</Attributes>
		</Box>
		<Box>
			<Identifier>(0x00002af0, 0x0000621f)</Identifier>
			<Name>Col 3</Name>
			<AlgorithmClassIdentifier>(0xfe420cb6, 0x5f2ba4c3)</AlgorithmClassIdentifier>
			<Inputs>
				<Input>
					<Identifier>(0xa8615ca4, 0x22a9dadd)</Identifier>
					<TypeIdentifier>(0x5ba36127, 0x195feae1)</TypeIdentifier>
					<Name>Signal</Name>
				</Input>
				<Input>
					<Identifier>(0x0e306edf, 0xa8802a49)</Identifier>
					<TypeIdentifier>(0x6f752dd0, 0x082a321e)</TypeIdentifier>
					<Name>Stimulations</Name>
				</Input>
			</Inputs>
			<Outputs>
				<Output>
					<Identifier>(0x64a0f59f, 0x1e8dcc92)</Identifier>
					<TypeIdentifier>(0x6f752dd0, 0x082a321e)</TypeIdentifier>
					<Name>Classification</Name>
				</Output>
				<Output>
					<Identifier>(0x5b219146, 0x3a5b95a6)</Identifier>
					<TypeIdentifier>(0x544a003e, 0x6dcba5f6)</TypeIdentifier>
					<Name>Probability</Name>
				</Output>
			</Outputs>
			<Settings>
				<Setting>
					<Identifier>(0xd74938fa, 0xa16f8dae)</Identifier>
					<TypeIdentifier>(0x2c132d6e, 0x44ab0d97)</TypeIdentifier>
					<Name>StimEpoch</Name>
					<DefaultValue>OVTK_StimulationId_Label_01</DefaultValue>
					<Value>OVTK_StimulationId_Label_09</Value>
					<Modifiability>false</Modifiability>
				</Setting>
				<Setting>
					<Identifier>(0xfd3d84b8, 0x4601238c)</Identifier>
					<TypeIdentifier>(0x007deef9, 0x2f3e95c6)</TypeIdentifier>
					<Name>NumFlashes</Name>
					<DefaultValue>12</DefaultValue>
					<Value>$var{NumFlashes}</Value>
					<Modifiability>false</Modifiability>
				</Setting>
				<Setting>
					<Identifier>(0x6dc61b91, 0xe7653681)</Identifier>
					<TypeIdentifier>(0x330306dd, 0x74a95f98)</TypeIdentifier>
					<Name>ConfigFile</Name>
					<DefaultValue>C:/Users/sandr/OneDrive/Desktop/ov-2.0.0-p300-test-data/p300-speller/p300-classifier.cfg</DefaultValue>
					<Value>$var{ConfigFile}</Value>
					<Modifiability>false</Modifiability>
				</Setting>
			</Settings>
			<Attributes>
				<Attribute>
					<Identifier>(0x198dd621, 0xab7f153f)</Identifier>
					<Value>(0xdaa001b2, 0x8fc69a6f)</Value>
				</Attribute>
				<Attribute>
					<Identifier>(0x1fa7a38f, 0x54edbe0b)</Identifier>
					<Value>192</Value>
				</Attribute>
				<Attribute>
					<Identifier>(0x207c9054, 0x3c841b63)</Identifier>
					<Value>528</Value>
				</Attribute>
				<Attribute>
					<Identifier>(0x4e7b798a, 0x183beafb)</Identifier>
					<Value>(0x57ac1992, 0x74b07264)</Value>
				</Attribute>
				<Attribute>
					<Identifier>(0xc80ce8af, 0xf699f813)</Identifier>
					<Value>2</Value>
				</Attribute>
				<Attribute>
					<Identifier>(0xce18836a, 0x9c0eb403)</Identifier>
					<Value>3</Value>
				</Attribute>
				<Attribute>
					<Identifier>(0xcfad85b0, 0x7c6d841c)</Identifier>
					<Value>2</Value>
				</Attribute>
			</Attributes>
		</Box>
		<Box>
			<Identifier>(0x00002af0, 0x00006220)</Identifier>
			<Name>Col 4</Name>
			<AlgorithmClassIdentifier>(0xfe420cb6, 0x5f2ba4c3)</AlgorithmClassIdentifier>
			<Inputs>
				<Input>
					<Identifier>(0xa8615ca4, 0x22a9dadd)</Identifier>
					<TypeIdentifier>(0x5ba36127, 0x195feae1)</TypeIdentifier>
					<Name>Signal</Name>
				</Input>
				<Input>
					<Identifier>(0x0e306edf, 0xa8802a49)</Identifier>
					<TypeIdentifier>(0x6f752dd0, 0x082a321e)</TypeIdentifier>
					<Name>Stimulations</Name>
				</Input>
			</Inputs>
			<Outputs>
				<Output>
					<Identifier>(0x64a0f59f, 0x1e8dcc92)</Identifier>
					<TypeIdentifier>(0x6f752dd0, 0x082a321e)</TypeIdentifier>
					<Name>Classification</Name>
				</Output>
				<Output>
					<Identifier>(0x5b219146, 0x3a5b95a6)</Identifier>
					<TypeIdentifier>(0x544a003e, 0x6dcba5f6)</TypeIdentifier>
					<Name>Probability</Name>
				</Output>
			</Outputs>
			<Settings>
				<Setting>
					<Identifier>(0xd74938fa, 0xa16f8dae)</Identifier>
					<TypeIdentifier>(0x2c132d6e, 0x44ab0d97)</TypeIdentifier>
					<Name>StimEpoch</Name>
					<DefaultValue>OVTK_StimulationId_Label_01</DefaultValue>
					<Value>OVTK_StimulationId_Label_0A</Value>
					<Modifiability>false</Modifiability>
				</Setting>
				<Setting>
					<Identifier>(0xfd3d84b8, 0x4601238c)</Identifier>
					<TypeIdentifier>(0x007deef9, 0x2f3e95c6)</TypeIdentifier>
					<Name>NumFlashes</Name>
					<DefaultValue>12</DefaultValue>
					<Value>$var{NumFlashes}</Value>
					<Modifiability>false</Modifiability>
				</Setting>
				<Setting>
					<Identifier>(0x6dc61b91, 0xe7653681)</Identifier>
					<TypeIdentifier>(0x330306dd, 0x74a95f98)</TypeIdentifier>
					<Name>ConfigFile</Name>
					<DefaultValue>C:/Users/sandr/OneDrive/Desktop/ov-2.0.0-p300-test-data/p300-speller/p300-classifier.cfg</DefaultValue>
					<Value>$var{ConfigFile}</Value>
					<Modifiability>false</Modifiability>
				</Setting>
			</Settings>
			<Attributes>
				<Attribute>
					<Identifier>(0x198dd621, 0xab7f153f)</Identifier>
					<Value>(0xdaa001b2, 0x8fc69a6f)</Value>
				</Attribute>
				<Attribute>
					<Identifier>(0x1fa7a38f, 0x54edbe0b)</Identifier>
					<Value>192</Value>
				</Attribute>
				<Attribute>
					<Identifier>(0x207c9054, 0x3c841b63)</Identifier>
					<Value>640</Value>
				</Attribute>
				<Attribute>
					<Identifier>(0x4e7b798a, 0x183beafb)</Identifier>
					<Value>(0x57ac1992, 0x74b07264)</Value>
				</Attribute>
				<Attribute>
					<Identifier>(0xc80ce8af, 0xf699f813)</Identifier>
					<Value>2</Value>
				</Attribute>
				<Attribute>
					<Identifier>(0xce18836a, 0x9c0eb403)</Identifier>
					<Value>3</Value>
				</Attribute>
				<Attribute>
					<Identifier>(0xcfad85b0, 0x7c6d841c)</Identifier>
					<Value>2</Value>
				</Attribute>
			</Attributes>
		</Box>
		<Box>
			<Identifier>(0x00002af0, 0x00006221)</Identifier>
			<Name>Col 5</Name>
			<AlgorithmClassIdentifier>(0xfe420cb6, 0x5f2ba4c3)</AlgorithmClassIdentifier>
			<Inputs>
				<Input>
					<Identifier>(0xa8615ca4, 0x22a9dadd)</Identifier>
					<TypeIdentifier>(0x5ba36127, 0x195feae1)</TypeIdentifier>
					<Name>Signal</Name>
				</Input>
				<Input>
					<Identifier>(0x0e306edf, 0xa8802a49)</Identifier>
					<TypeIdentifier>(0x6f752dd0, 0x082a321e)</TypeIdentifier>
					<Name>Stimulations</Name>
				</Input>
			</Inputs>
			<Outputs>
				<Output>
					<Identifier>(0x64a0f59f, 0x1e8dcc92)</Identifier>
					<TypeIdentifier>(0x6f752dd0, 0x082a321e)</TypeIdentifier>
					<Name>Classification</Name>
				</Output>
				<Output>
					<Identifier>(0x5b219146, 0x3a5b95a6)</Identifier>
					<TypeIdentifier>(0x544a003e, 0x6dcba5f6)</TypeIdentifier>
					<Name>Probability</Name>
				</Output>
			</Outputs>
			<Settings>
				<Setting>
					<Identifier>(0xd74938fa, 0xa16f8dae)</Identifier>
					<TypeIdentifier>(0x2c132d6e, 0x44ab0d97)</TypeIdentifier>
					<Name>StimEpoch</Name>
					<DefaultValue>OVTK_StimulationId_Label_01</DefaultValue>
					<Value>OVTK_StimulationId_Label_0B</Value>
					<Modifiability>false</Modifiability>
				</Setting>
				<Setting>
					<Identifier>(0xfd3d84b8, 0x4601238c)</Identifier>
					<TypeIdentifier>(0x007deef9, 0x2f3e95c6)</TypeIdentifier>
					<Name>NumFlashes</Name>
					<DefaultValue>12</DefaultValue>
					<Value>$var{NumFlashes}</Value>
					<Modifiability>false</Modifiability>
				</Setting>
				<Setting>
					<Identifier>(0x6dc61b91, 0xe7653681)</Identifier>
					<TypeIdentifier>(0x330306dd, 0x74a95f98)</TypeIdentifier>
					<Name>ConfigFile</Name>
					<DefaultValue>C:/Users/sandr/OneDrive/Desktop/ov-2.0.0-p300-test-data/p300-speller/p300-classifier.cfg</DefaultValue>
					<Value>$var{ConfigFile}</Value>
					<Modifiability>false</Modifiability>
				</Setting>
			</Settings>
			<Attributes>
				<Attribute>
					<Identifier>(0x198dd621, 0xab7f153f)</Identifier>
					<Value>(0xdaa001b2, 0x8fc69a6f)</Value>
				</Attribute>
				<Attribute>
					<Identifier>(0x1fa7a38f, 0x54edbe0b)</Identifier>
					<Value>192</Value>
				</Attribute>
				<Attribute>
					<Identifier>(0x207c9054, 0x3c841b63)</Identifier>
					<Value>752</Value>
				</Attribute>
				<Attribute>
					<Identifier>(0x4e7b798a, 0x183beafb)</Identifier>
					<Value>(0x57ac1992, 0x74b07264)</Value>
				</Attribute>
				<Attribute>
					<Identifier>(0xc80ce8af, 0xf699f813)</Identifier>
					<Value>2</Value>
				</Attribute>
				<Attribute>
					<Identifier>(0xce18836a, 0x9c0eb403)</Identifier>
					<Value>3</Value>
				</Attribute>
				<Attribute>
					<Identifier>(0xcfad85b0, 0x7c6d841c)</Identifier>
					<Value>2</Value>
				</Attribute>
			</Attributes>
		</Box>
		<Box>
			<Identifier>(0x00002af0, 0x00006222)</Identifier>
			<Name>Col 6</Name>
			<AlgorithmClassIdentifier>(0xfe420cb6, 0x5f2ba4c3)</AlgorithmClassIdentifier>
			<Inputs>
				<Input>
					<Identifier>(0xa8615ca4, 0x22a9dadd)</Identifier>
					<TypeIdentifier>(0x5ba36127, 0x195feae1)</TypeIdentifier>
					<Name>Signal</Name>
				</Input>
				<Input>
					<Identifier>(0x0e306edf, 0xa8802a49)</Identifier>
					<TypeIdentifier>(0x6f752dd0, 0x082a321e)</TypeIdentifier>
					<Name>Stimulations</Name>
				</Input>
			</Inputs>
			<Outputs>
				<Output>
					<Identifier>(0x64a0f59f, 0x1e8dcc92)</Identifier>
					<TypeIdentifier>(0x6f752dd0, 0x082a321e)</TypeIdentifier>
					<Name>Classification</Name>
				</Output>
				<Output>
					<Identifier>(0x5b219146, 0x3a5b95a6)</Identifier>
					<TypeIdentifier>(0x544a003e, 0x6dcba5f6)</TypeIdentifier>
					<Name>Probability</Name>
				</Output>
			</Outputs>
			<Settings>
				<Setting>
					<Identifier>(0xd74938fa, 0xa16f8dae)</Identifier>
					<TypeIdentifier>(0x2c132d6e, 0x44ab0d97)</TypeIdentifier>
					<Name>StimEpoch</Name>
					<DefaultValue>OVTK_StimulationId_Label_01</DefaultValue>
					<Value>OVTK_StimulationId_Label_0C</Value>
					<Modifiability>false</Modifiability>
				</Setting>
				<Setting>
					<Identifier>(0xfd3d84b8, 0x4601238c)</Identifier>
					<TypeIdentifier>(0x007deef9, 0x2f3e95c6)</TypeIdentifier>
					<Name>NumFlashes</Name>
					<DefaultValue>12</DefaultValue>
					<Value>$var{NumFlashes}</Value>
					<Modifiability>false</Modifiability>
				</Setting>
				<Setting>
					<Identifier>(0x6dc61b91, 0xe7653681)</Identifier>
					<TypeIdentifier>(0x330306dd, 0x74a95f98)</TypeIdentifier>
					<Name>ConfigFile</Name>
					<DefaultValue>C:/Users/sandr/OneDrive/Desktop/ov-2.0.0-p300-test-data/p300-speller/p300-classifier.cfg</DefaultValue>
					<Value>$var{ConfigFile}</Value>
					<Modifiability>false</Modifiability>
				</Setting>
			</Settings>
			<Attributes>
				<Attribute>
					<Identifier>(0x198dd621, 0xab7f153f)</Identifier>
					<Value>(0xdaa001b2, 0x8fc69a6f)</Value>
				</Attribute>
				<Attribute>
					<Identifier>(0x1fa7a38f, 0x54edbe0b)</Identifier>
					<Value>192</Value>
				</Attribute>
				<Attribute>
					<Identifier>(0x207c9054, 0x3c841b63)</Identifier>
					<Value>864</Value>
				</Attribute>
				<Attribute>
					<Identifier>(0x4e7b798a, 0x183beafb)</Identifier>
					<Value>(0x57ac1992, 0x74b07264)</Value>
				</Attribute>
				<Attribute>
					<Identifier>(0xc80ce8af, 0xf699f813)</Identifier>
					<Value>2</Value>
				</Attribute>
				<Attribute>
					<Identifier>(0xce18836a, 0x9c0eb403)</Identifier>
					<Value>3</Value>
				</Attribute>
				<Attribute>
					<Identifier>(0xcfad85b0, 0x7c6d841c)</Identifier>
					<Value>2</Value>
				</Attribute>
			</Attributes>
		</Box>
		<Box>
			<Identifier>(0x00007305, 0x000067a1)</Identifier>
			<Name>Col Selection</Name>
			<AlgorithmClassIdentifier>(0x5dc4f669, 0xd3fd4d63)</AlgorithmClassIdentifier>
			<Inputs>
				<Input>
					<Identifier>(0x6adcf805, 0x0caea8f5)</Identifier>
					<TypeIdentifier>(0x6f752dd0, 0x082a321e)</TypeIdentifier>
					<Name>Col 1</Name>
				</Input>
				<Input>
					<Identifier>(0xe14b344b, 0x4c970de4)</Identifier>
					<TypeIdentifier>(0x6f752dd0, 0x082a321e)</TypeIdentifier>
					<Name>Col 2</Name>
				</Input>
				<Input>
					<Identifier>(0x7a9516b0, 0xbf184aed)</Identifier>
					<TypeIdentifier>(0x6f752dd0, 0x082a321e)</TypeIdentifier>
					<Name>Col 3</Name>
				</Input>
				<Input>
					<Identifier>(0xf902607c, 0xe4320bea)</Identifier>
					<TypeIdentifier>(0x6f752dd0, 0x082a321e)</TypeIdentifier>
					<Name>Col 4</Name>
				</Input>
				<Input>
					<Identifier>(0xaf1556a8, 0xff2c5f39)</Identifier>
					<TypeIdentifier>(0x6f752dd0, 0x082a321e)</TypeIdentifier>
					<Name>Col 5</Name>
				</Input>
				<Input>
					<Identifier>(0x9ed63ba8, 0xb1cbf710)</Identifier>
					<TypeIdentifier>(0x6f752dd0, 0x082a321e)</TypeIdentifier>
					<Name>Col 6</Name>
				</Input>
				<Input>
					<Identifier>(0x52141ca1, 0x2d462e82)</Identifier>
					<TypeIdentifier>(0x6f752dd0, 0x082a321e)</TypeIdentifier>
					<Name>Stims</Name>
				</Input>
				<Input>
					<Identifier>(0x5d5a7f63, 0x2b801cc2)</Identifier>
					<TypeIdentifier>(0x544a003e, 0x6dcba5f6)</TypeIdentifier>
					<Name>Prob 1</Name>
				</Input>
				<Input>
					<Identifier>(0x27464e39, 0x28bfb688)</Identifier>
					<TypeIdentifier>(0x544a003e, 0x6dcba5f6)</TypeIdentifier>
					<Name>Prob 2</Name>
				</Input>
				<Input>
					<Identifier>(0xca17fe49, 0x5721c12e)</Identifier>
					<TypeIdentifier>(0x544a003e, 0x6dcba5f6)</TypeIdentifier>
					<Name>Prob 3</Name>
				</Input>
				<Input>
					<Identifier>(0xd779b2d5, 0xc1291b89)</Identifier>
					<TypeIdentifier>(0x544a003e, 0x6dcba5f6)</TypeIdentifier>
					<Name>Prob 4</Name>
				</Input>
				<Input>
					<Identifier>(0x58902f67, 0x9f070a5a)</Identifier>
					<TypeIdentifier>(0x544a003e, 0x6dcba5f6)</TypeIdentifier>
					<Name>Prob 5</Name>
				</Input>
				<Input>
					<Identifier>(0x2649d2c7, 0x9bd558d7)</Identifier>
					<TypeIdentifier>(0x544a003e, 0x6dcba5f6)</TypeIdentifier>
					<Name>Prob 6</Name>
				</Input>
			</Inputs>
			<Outputs>
				<Output>
					<Identifier>(0x5c6e3f50, 0x769090da)</Identifier>
					<TypeIdentifier>(0x6f752dd0, 0x082a321e)</TypeIdentifier>
					<Name>Selected col</Name>
				</Output>
				<Output>
					<Identifier>(0x43d5d924, 0x5e8ecb67)</Identifier>
					<TypeIdentifier>(0x544a003e, 0x6dcba5f6)</TypeIdentifier>
					<Name>All cols</Name>
				</Output>
			</Outputs>
			<Settings>
				<Setting>
					<TypeIdentifier>(0x007deef9, 0x2f3e95c6)</TypeIdentifier>
					<Name>Clock frequency (Hz)</Name>
					<DefaultValue>64</DefaultValue>
					<Value>64</Value>
					<Modifiability>false</Modifiability>
				</Setting>
				<Setting>
					<TypeIdentifier>(0xb0d0db45, 0x49cbc34a)</TypeIdentifier>
					<Name>Script</Name>
					<DefaultValue></DefaultValue>
					<Value>C:/Users/sandr/OneDrive - Maynooth University/P300 Experiment/p300-speller-xDAWN/Cumulative average/selection_cumavg.py</Value>
					<Modifiability>false</Modifiability>
				</Setting>
				<Setting>
					<Identifier>(0x02a550a7, 0x378bfb08)</Identifier>
					<TypeIdentifier>(0x2cdb2f0b, 0x12f231ea)</TypeIdentifier>
					<Name>Row</Name>
					<DefaultValue>false</DefaultValue>
					<Value>false</Value>
					<Modifiability>false</Modifiability>
				</Setting>
				<Setting>
					<Identifier>(0x04aba8ed, 0x884bbe7f)</Identifier>
					<TypeIdentifier>(0x007deef9, 0x2f3e95c6)</TypeIdentifier>
					<Name>Number of flashes</Name>
					<DefaultValue>$var{NumFlashes}</DefaultValue>
					<Value>$var{NumFlashes}</Value>
					<Modifiability>false</Modifiability>
				</Setting>
			</Settings>
			<Attributes>
				<Attribute>
					<Identifier>(0x17ee7c08, 0x94c14893)</Identifier>
					<Value></Value>
				</Attribute>
				<Attribute>
					<Identifier>(0x1fa7a38f, 0x54edbe0b)</Identifier>
					<Value>320</Value>
				</Attribute>
				<Attribute>
					<Identifier>(0x207c9054, 0x3c841b63)</Identifier>
					<Value>576</Value>
				</Attribute>
				<Attribute>
					<Identifier>(0x30a4e5c9, 0x83502953)</Identifier>
					<Value></Value>
				</Attribute>
				<Attribute>
					<Identifier>(0x4e7b798a, 0x183beafb)</Identifier>
					<Value>(0x2a651510, 0xb4fad0d4)</Value>
				</Attribute>
				<Attribute>
					<Identifier>(0x527ad68d, 0x16d746a0)</Identifier>
					<Value></Value>
				</Attribute>
				<Attribute>
					<Identifier>(0x61d11811, 0x71e65362)</Identifier>
					<Value></Value>
				</Attribute>
				<Attribute>
					<Identifier>(0xce18836a, 0x9c0eb403)</Identifier>
					<Value>2</Value>
				</Attribute>
				<Attribute>
					<Identifier>(0xf191c1c8, 0xa0123976)</Identifier>
					<Value></Value>
				</Attribute>
				<Attribute>
					<Identifier>(0xfba64161, 0x65304e21)</Identifier>
					<Value></Value>
				</Attribute>
			</Attributes>
		</Box>
		<Box>
			<Identifier>(0x00007b0c, 0x0000107e)</Identifier>
			<Name>Identity</Name>
			<AlgorithmClassIdentifier>(0x5dffe431, 0x35215c50)</AlgorithmClassIdentifier>
			<Inputs>
				<Input>
					<TypeIdentifier>(0x5ba36127, 0x195feae1)</TypeIdentifier>
					<Name>Input stream 1</Name>
				</Input>
				<Input>
					<Identifier>(0x00530da6, 0x42da2b4f)</Identifier>
					<TypeIdentifier>(0x6f752dd0, 0x082a321e)</TypeIdentifier>
					<Name>Stims</Name>
				</Input>
			</Inputs>
			<Outputs>
				<Output>
					<TypeIdentifier>(0x5ba36127, 0x195feae1)</TypeIdentifier>
					<Name>Output stream 1</Name>
				</Output>
				<Output>
					<Identifier>(0x006b04f0, 0x6f139d6b)</Identifier>
					<TypeIdentifier>(0x6f752dd0, 0x082a321e)</TypeIdentifier>
					<Name>Output stream 2</Name>
				</Output>
			</Outputs>
			<Attributes>
				<Attribute>
					<Identifier>(0x17ee7c08, 0x94c14893)</Identifier>
					<Value></Value>
				</Attribute>
				<Attribute>
					<Identifier>(0x1fa7a38f, 0x54edbe0b)</Identifier>
					<Value>96</Value>
				</Attribute>
				<Attribute>
					<Identifier>(0x207c9054, 0x3c841b63)</Identifier>
					<Value>576</Value>
				</Attribute>
				<Attribute>
					<Identifier>(0x30a4e5c9, 0x83502953)</Identifier>
					<Value></Value>
				</Attribute>
				<Attribute>
					<Identifier>(0x4e7b798a, 0x183beafb)</Identifier>
					<Value>(0xa8ffe2a3, 0x27038f03)</Value>
				</Attribute>
				<Attribute>
					<Identifier>(0x527ad68d, 0x16d746a0)</Identifier>
					<Value></Value>
				</Attribute>
				<Attribute>
					<Identifier>(0xc80ce8af, 0xf699f813)</Identifier>
					<Value>1</Value>
				</Attribute>
				<Attribute>
					<Identifier>(0xcfad85b0, 0x7c6d841c)</Identifier>
					<Value>1</Value>
				</Attribute>
				<Attribute>
					<Identifier>(0xfba64161, 0x65304e21)</Identifier>
					<Value></Value>
				</Attribute>
			</Attributes>
		</Box>
	</Boxes>
	<Links>
		<Link>
			<Identifier>(0x00000048, 0x000076d2)</Identifier>
			<Source>
				<BoxIdentifier>(0x00002af0, 0x00006221)</BoxIdentifier>
				<BoxOutputIdentifier>(0x5b219146, 0x3a5b95a6)</BoxOutputIdentifier>
			</Source>
			<Target>
				<BoxIdentifier>(0x00007305, 0x000067a1)</BoxIdentifier>
				<BoxInputIdentifier>(0x58902f67, 0x9f070a5a)</BoxInputIdentifier>
			</Target>
		</Link>
		<Link>
			<Identifier>(0x000002b0, 0x0000277c)</Identifier>
			<Source>
				<BoxIdentifier>(0x00007b0c, 0x0000107e)</BoxIdentifier>
				<BoxOutputIdentifier>(0x006b04f0, 0x6f139d6b)</BoxOutputIdentifier>
			</Source>
			<Target>
				<BoxIdentifier>(0x00002af0, 0x00006221)</BoxIdentifier>
				<BoxInputIdentifier>(0x0e306edf, 0xa8802a49)</BoxInputIdentifier>
			</Target>
		</Link>
		<Link>
			<Identifier>(0x00000719, 0x00001627)</Identifier>
			<Source>
				<BoxIdentifier>(0x00007b0c, 0x0000107e)</BoxIdentifier>
				<BoxOutputIndex>0</BoxOutputIndex>
			</Source>
			<Target>
				<BoxIdentifier>(0x00002af0, 0x00006220)</BoxIdentifier>
				<BoxInputIdentifier>(0xa8615ca4, 0x22a9dadd)</BoxInputIdentifier>
			</Target>
		</Link>
		<Link>
			<Identifier>(0x00000899, 0x00003447)</Identifier>
			<Source>
				<BoxIdentifier>(0x00007b0c, 0x0000107e)</BoxIdentifier>
				<BoxOutputIdentifier>(0x006b04f0, 0x6f139d6b)</BoxOutputIdentifier>
			</Source>
			<Target>
				<BoxIdentifier>(0x00002af0, 0x0000621d)</BoxIdentifier>
				<BoxInputIdentifier>(0x0e306edf, 0xa8802a49)</BoxInputIdentifier>
			</Target>
		</Link>
		<Link>
			<Identifier>(0x0000129d, 0x00006aa7)</Identifier>
			<Source>
				<BoxIdentifier>(0x00002af0, 0x0000621d)</BoxIdentifier>
				<BoxOutputIdentifier>(0x5b219146, 0x3a5b95a6)</BoxOutputIdentifier>
			</Source>
			<Target>
				<BoxIdentifier>(0x00007305, 0x000067a1)</BoxIdentifier>
				<BoxInputIdentifier>(0x5d5a7f63, 0x2b801cc2)</BoxInputIdentifier>
			</Target>
		</Link>
		<Link>
			<Identifier>(0x000014c6, 0x0000780b)</Identifier>
			<Source>
				<BoxIdentifier>(0x00002af0, 0x00006221)</BoxIdentifier>
				<BoxOutputIdentifier>(0x64a0f59f, 0x1e8dcc92)</BoxOutputIdentifier>
			</Source>
			<Target>
				<BoxIdentifier>(0x00007305, 0x000067a1)</BoxIdentifier>
				<BoxInputIdentifier>(0xaf1556a8, 0xff2c5f39)</BoxInputIdentifier>
			</Target>
		</Link>
		<Link>
			<Identifier>(0x00001d1f, 0x00001a98)</Identifier>
			<Source>
				<BoxIdentifier>(0x00007b0c, 0x0000107e)</BoxIdentifier>
				<BoxOutputIdentifier>(0x006b04f0, 0x6f139d6b)</BoxOutputIdentifier>
			</Source>
			<Target>
				<BoxIdentifier>(0x00002af0, 0x0000621e)</BoxIdentifier>
				<BoxInputIdentifier>(0x0e306edf, 0xa8802a49)</BoxInputIdentifier>
			</Target>
		</Link>
		<Link>
			<Identifier>(0x00002064, 0x00003039)</Identifier>
			<Source>
				<BoxIdentifier>(0x00007b0c, 0x0000107e)</BoxIdentifier>
				<BoxOutputIndex>0</BoxOutputIndex>
			</Source>
			<Target>
				<BoxIdentifier>(0x00002af0, 0x0000621f)</BoxIdentifier>
				<BoxInputIdentifier>(0xa8615ca4, 0x22a9dadd)</BoxInputIdentifier>
			</Target>
		</Link>
		<Link>
			<Identifier>(0x0000285a, 0x00005d5e)</Identifier>
			<Source>
				<BoxIdentifier>(0x00002af0, 0x0000621e)</BoxIdentifier>
				<BoxOutputIdentifier>(0x64a0f59f, 0x1e8dcc92)</BoxOutputIdentifier>
			</Source>
			<Target>
				<BoxIdentifier>(0x00007305, 0x000067a1)</BoxIdentifier>
				<BoxInputIdentifier>(0xe14b344b, 0x4c970de4)</BoxInputIdentifier>
			</Target>
		</Link>
		<Link>
			<Identifier>(0x00002f06, 0x00007171)</Identifier>
			<Source>
				<BoxIdentifier>(0x00002af0, 0x0000621f)</BoxIdentifier>
				<BoxOutputIdentifier>(0x64a0f59f, 0x1e8dcc92)</BoxOutputIdentifier>
			</Source>
			<Target>
				<BoxIdentifier>(0x00007305, 0x000067a1)</BoxIdentifier>
				<BoxInputIdentifier>(0x7a9516b0, 0xbf184aed)</BoxInputIdentifier>
			</Target>
		</Link>
		<Link>
			<Identifier>(0x0000302f, 0x00001216)</Identifier>
			<Source>
				<BoxIdentifier>(0x00002af0, 0x0000621f)</BoxIdentifier>
				<BoxOutputIdentifier>(0x5b219146, 0x3a5b95a6)</BoxOutputIdentifier>
			</Source>
			<Target>
				<BoxIdentifier>(0x00007305, 0x000067a1)</BoxIdentifier>
				<BoxInputIdentifier>(0xca17fe49, 0x5721c12e)</BoxInputIdentifier>
			</Target>
		</Link>
		<Link>
			<Identifier>(0x00003105, 0x000046e6)</Identifier>
			<Source>
				<BoxIdentifier>(0x00007b0c, 0x0000107e)</BoxIdentifier>
				<BoxOutputIdentifier>(0x006b04f0, 0x6f139d6b)</BoxOutputIdentifier>
			</Source>
			<Target>
				<BoxIdentifier>(0x00002af0, 0x0000621f)</BoxIdentifier>
				<BoxInputIdentifier>(0x0e306edf, 0xa8802a49)</BoxInputIdentifier>
			</Target>
		</Link>
		<Link>
			<Identifier>(0x0000334f, 0x00007c8f)</Identifier>
			<Source>
				<BoxIdentifier>(0x00002af0, 0x0000621e)</BoxIdentifier>
				<BoxOutputIdentifier>(0x5b219146, 0x3a5b95a6)</BoxOutputIdentifier>
			</Source>
			<Target>
				<BoxIdentifier>(0x00007305, 0x000067a1)</BoxIdentifier>
				<BoxInputIdentifier>(0x27464e39, 0x28bfb688)</BoxInputIdentifier>
			</Target>
		</Link>
		<Link>
			<Identifier>(0x00003356, 0x00002f1f)</Identifier>
			<Source>
				<BoxIdentifier>(0x00007b0c, 0x0000107e)</BoxIdentifier>
				<BoxOutputIndex>0</BoxOutputIndex>
			</Source>
			<Target>
				<BoxIdentifier>(0x00002af0, 0x0000621e)</BoxIdentifier>
				<BoxInputIdentifier>(0xa8615ca4, 0x22a9dadd)</BoxInputIdentifier>
			</Target>
		</Link>
		<Link>
			<Identifier>(0x000034ac, 0x00007ac8)</Identifier>
			<Source>
				<BoxIdentifier>(0x00002af0, 0x0000621d)</BoxIdentifier>
				<BoxOutputIdentifier>(0x64a0f59f, 0x1e8dcc92)</BoxOutputIdentifier>
			</Source>
			<Target>
				<BoxIdentifier>(0x00007305, 0x000067a1)</BoxIdentifier>
				<BoxInputIdentifier>(0x6adcf805, 0x0caea8f5)</BoxInputIdentifier>
			</Target>
		</Link>
		<Link>
			<Identifier>(0x00003601, 0x00000598)</Identifier>
			<Source>
				<BoxIdentifier>(0x00007b0c, 0x0000107e)</BoxIdentifier>
				<BoxOutputIndex>0</BoxOutputIndex>
			</Source>
			<Target>
				<BoxIdentifier>(0x00002af0, 0x0000621d)</BoxIdentifier>
				<BoxInputIdentifier>(0xa8615ca4, 0x22a9dadd)</BoxInputIdentifier>
			</Target>
		</Link>
		<Link>
			<Identifier>(0x00003e4d, 0x000068da)</Identifier>
			<Source>
				<BoxIdentifier>(0x00002af0, 0x00006220)</BoxIdentifier>
				<BoxOutputIdentifier>(0x5b219146, 0x3a5b95a6)</BoxOutputIdentifier>
			</Source>
			<Target>
				<BoxIdentifier>(0x00007305, 0x000067a1)</BoxIdentifier>
				<BoxInputIdentifier>(0xd779b2d5, 0xc1291b89)</BoxInputIdentifier>
			</Target>
		</Link>
		<Link>
			<Identifier>(0x0000459d, 0x00000962)</Identifier>
			<Source>
				<BoxIdentifier>(0x00007b0c, 0x0000107e)</BoxIdentifier>
				<BoxOutputIndex>0</BoxOutputIndex>
			</Source>
			<Target>
				<BoxIdentifier>(0x00002af0, 0x00006222)</BoxIdentifier>
				<BoxInputIdentifier>(0xa8615ca4, 0x22a9dadd)</BoxInputIdentifier>
			</Target>
		</Link>
		<Link>
			<Identifier>(0x00004e2f, 0x00007496)</Identifier>
			<Source>
				<BoxIdentifier>(0x00007b0c, 0x0000107e)</BoxIdentifier>
				<BoxOutputIdentifier>(0x006b04f0, 0x6f139d6b)</BoxOutputIdentifier>
			</Source>
			<Target>
				<BoxIdentifier>(0x00002af0, 0x00006220)</BoxIdentifier>
				<BoxInputIdentifier>(0x0e306edf, 0xa8802a49)</BoxInputIdentifier>
			</Target>
		</Link>
		<Link>
			<Identifier>(0x00005433, 0x000061ac)</Identifier>
			<Source>
				<BoxIdentifier>(0x00007b0c, 0x0000107e)</BoxIdentifier>
				<BoxOutputIdentifier>(0x006b04f0, 0x6f139d6b)</BoxOutputIdentifier>
			</Source>
			<Target>
				<BoxIdentifier>(0x00002af0, 0x00006222)</BoxIdentifier>
				<BoxInputIdentifier>(0x0e306edf, 0xa8802a49)</BoxInputIdentifier>
			</Target>
		</Link>
		<Link>
			<Identifier>(0x00005605, 0x000032b0)</Identifier>
			<Source>
				<BoxIdentifier>(0x00002af0, 0x00006222)</BoxIdentifier>
				<BoxOutputIdentifier>(0x64a0f59f, 0x1e8dcc92)</BoxOutputIdentifier>
			</Source>
			<Target>
				<BoxIdentifier>(0x00007305, 0x000067a1)</BoxIdentifier>
				<BoxInputIdentifier>(0x9ed63ba8, 0xb1cbf710)</BoxInputIdentifier>
			</Target>
		</Link>
		<Link>
			<Identifier>(0x0000561c, 0x00004ad6)</Identifier>
			<Source>
				<BoxIdentifier>(0x00002af0, 0x00006222)</BoxIdentifier>
				<BoxOutputIdentifier>(0x5b219146, 0x3a5b95a6)</BoxOutputIdentifier>
			</Source>
			<Target>
				<BoxIdentifier>(0x00007305, 0x000067a1)</BoxIdentifier>
				<BoxInputIdentifier>(0x2649d2c7, 0x9bd558d7)</BoxInputIdentifier>
			</Target>
		</Link>
		<Link>
			<Identifier>(0x00006180, 0x000012e1)</Identifier>
			<Source>
				<BoxIdentifier>(0x00007b0c, 0x0000107e)</BoxIdentifier>
				<BoxOutputIndex>0</BoxOutputIndex>
			</Source>
			<Target>
				<BoxIdentifier>(0x00002af0, 0x00006221)</BoxIdentifier>
				<BoxInputIdentifier>(0xa8615ca4, 0x22a9dadd)</BoxInputIdentifier>
			</Target>
		</Link>
		<Link>
			<Identifier>(0x0000651b, 0x00007791)</Identifier>
			<Source>
				<BoxIdentifier>(0x00002af0, 0x00006220)</BoxIdentifier>
				<BoxOutputIdentifier>(0x64a0f59f, 0x1e8dcc92)</BoxOutputIdentifier>
			</Source>
			<Target>
				<BoxIdentifier>(0x00007305, 0x000067a1)</BoxIdentifier>
				<BoxInputIdentifier>(0xf902607c, 0xe4320bea)</BoxInputIdentifier>
			</Target>
		</Link>
		<Link>
			<Identifier>(0x00007501, 0x00003bd8)</Identifier>
			<Source>
				<BoxIdentifier>(0x00007b0c, 0x0000107e)</BoxIdentifier>
				<BoxOutputIdentifier>(0x006b04f0, 0x6f139d6b)</BoxOutputIdentifier>
			</Source>
			<Target>
				<BoxIdentifier>(0x00007305, 0x000067a1)</BoxIdentifier>
				<BoxInputIdentifier>(0x52141ca1, 0x2d462e82)</BoxInputIdentifier>
			</Target>
		</Link>
	</Links>
	<Comments></Comments>
	<Metadata>
		<Entry>
			<Identifier>(0x00002c1d, 0x00002821)</Identifier>
			<Type>(0x3bcce5d2, 0x43f2d968)</Type>
			<Data>[{"boxIdentifier":"(0xffffffff, 0xffffffff)","childCount":1,"height":1,"identifier":"(0x00000690, 0x00007518)","name":"Default window","parentIdentifier":"(0xffffffff, 0xffffffff)","type":1,"width":1},{"boxIdentifier":"(0xffffffff, 0xffffffff)","childCount":1,"identifier":"(0x00007bdc, 0x000040f1)","index":0,"name":"Default tab","parentIdentifier":"(0x00000690, 0x00007518)","type":2},{"boxIdentifier":"(0xffffffff, 0xffffffff)","childCount":0,"identifier":"(0x00003438, 0x000066c4)","index":0,"name":"Empty","parentIdentifier":"(0x00007bdc, 0x000040f1)","type":0}]</Data>
		</Entry>
	</Metadata>
	<Attributes>
		<Attribute>
			<Identifier>(0x079d1f09, 0x667c7871)</Identifier>
			<Value></Value>
		</Attribute>
		<Attribute>
			<Identifier>(0x198dd621, 0xab7f153f)</Identifier>
			<Value>(0x40e356cc, 0xdabda936)</Value>
		</Attribute>
		<Attribute>
			<Identifier>(0x20c6d158, 0xfe90aadd)</Identifier>
			<Value>(0xa5fb9317, 0xbd503ff9)</Value>
		</Attribute>
		<Attribute>
			<Identifier>(0x60bc58ab, 0x7a1b4d83)</Identifier>
			<Value></Value>
		</Attribute>
		<Attribute>
			<Identifier>(0x790d75b8, 0x3bb90c33)</Identifier>
			<Value></Value>
		</Attribute>
		<Attribute>
			<Identifier>(0x7a3a1558, 0xf12c63c2)</Identifier>
			<Value></Value>
		</Attribute>
		<Attribute>
			<Identifier>(0x84009d7c, 0x3c4e763b)</Identifier>
			<Value></Value>
		</Attribute>
		<Attribute>
			<Identifier>(0x8c1fc55b, 0x7b433dc2)</Identifier>
			<Value></Value>
		</Attribute>
		<Attribute>
			<Identifier>(0x9f5c4075, 0x4a0d3666)</Identifier>
			<Value>Cumulative Col Sel Python</Value>
		</Attribute>
		<Attribute>
			<Identifier>(0xf36a1567, 0xd13c53da)</Identifier>
			<Value></Value>
		</Attribute>
		<Attribute>
			<Identifier>(0xf6b2e3fa, 0x7bd43926)</Identifier>
			<Value>Metabox</Value>
		</Attribute>
		<Attribute>
			<Identifier>(0xf8034a49, 0x8b3f37cc)</Identifier>
			<Value></Value>
		</Attribute>
	</Attributes>
</OpenViBE-Scenario>