<OpenViBE-Scenario>
	<FormatVersion>2</FormatVersion>
	<Creator>OpenViBE Designer</Creator>
	<CreatorVersion>3.3.0</CreatorVersion>
	<Settings>
		<Setting>
			<Identifier>(0xd74938fa, 0xa16f8dae)</Identifier>
			<TypeIdentifier>(0x2c132d6e, 0x44ab0d97)</TypeIdentifier>
			<Name>StimEpoch</Name>
			<DefaultValue>OVTK_StimulationId_Label_01</DefaultValue>
			<Value>OVTK_StimulationId_Label_01</Value>
		</Setting>
		<Setting>
			<Identifier>(0xfd3d84b8, 0x4601238c)</Identifier>
			<TypeIdentifier>(0x007deef9, 0x2f3e95c6)</TypeIdentifier>
			<Name>NumFlashes</Name>
			<DefaultValue>12</DefaultValue>
			<Value>12</Value>
		</Setting>
		<Setting>
			<Identifier>(0x6dc61b91, 0xe7653681)</Identifier>
			<TypeIdentifier>(0x330306dd, 0x74a95f98)</TypeIdentifier>
			<Name>ConfigFile</Name>
			<DefaultValue>C:/Users/sandr/OneDrive/Desktop/ov-2.0.0-p300-test-data/p300-speller/p300-classifier.cfg</DefaultValue>
			<Value>C:/Users/sandr/OneDrive/Desktop/ov-2.0.0-p300-test-data/p300-speller/p300-classifier.cfg</Value>
		</Setting>
	</Settings>
	<Inputs>
		<Input>
			<Identifier>(0xa8615ca4, 0x22a9dadd)</Identifier>
			<TypeIdentifier>(0x5ba36127, 0x195feae1)</TypeIdentifier>
			<Name>Signal</Name>
			<LinkedBoxIdentifier>(0x000035aa, 0x00006b5e)</LinkedBoxIdentifier>
			<LinkedBoxInputIndex>0</LinkedBoxInputIndex>
		</Input>
		<Input>
			<Identifier>(0x0e306edf, 0xa8802a49)</Identifier>
			<TypeIdentifier>(0x6f752dd0, 0x082a321e)</TypeIdentifier>
			<Name>Stimulations</Name>
			<LinkedBoxIdentifier>(0x000035aa, 0x00006b5e)</LinkedBoxIdentifier>
			<LinkedBoxInputIdentifier>(0x0065f128, 0x18fffd86)</LinkedBoxInputIdentifier>
		</Input>
	</Inputs>
	<Outputs>
		<Output>
			<Identifier>(0x64a0f59f, 0x1e8dcc92)</Identifier>
			<TypeIdentifier>(0x6f752dd0, 0x082a321e)</TypeIdentifier>
			<Name>Classification</Name>
			<LinkedBoxIdentifier>(0x28b5e192, 0x3743113b)</LinkedBoxIdentifier>
			<LinkedBoxOutputIndex>0</LinkedBoxOutputIndex>
		</Output>
		<Output>
			<Identifier>(0x5b219146, 0x3a5b95a6)</Identifier>
			<TypeIdentifier>(0x544a003e, 0x6dcba5f6)</TypeIdentifier>
			<Name>Probability</Name>
			<LinkedBoxIdentifier>(0x28b5e192, 0x3743113b)</LinkedBoxIdentifier>
			<LinkedBoxOutputIndex>2</LinkedBoxOutputIndex>
		</Output>
	</Outputs>
	<Boxes>
		<Box>
			<Identifier>(0x0000180d, 0x000067dc)</Identifier>
			<Name>Cumulative Average</Name>
			<AlgorithmClassIdentifier>(0x5dc4f669, 0xd3fd4d63)</AlgorithmClassIdentifier>
			<Inputs>
				<Input>
					<Identifier>(0x8edc4d78, 0xa4fc4dee)</Identifier>
					<TypeIdentifier>(0x5ba36127, 0x195feae1)</TypeIdentifier>
					<Name>Epochs</Name>
				</Input>
				<Input>
					<Identifier>(0x9638f03d, 0x92280269)</Identifier>
					<TypeIdentifier>(0x6f752dd0, 0x082a321e)</TypeIdentifier>
					<Name>Stims</Name>
				</Input>
			</Inputs>
			<Outputs>
				<Output>
					<Identifier>(0xb798a8b9, 0xa818091e)</Identifier>
					<TypeIdentifier>(0x544a003e, 0x6dcba5f6)</TypeIdentifier>
					<Name>Cumulative average</Name>
				</Output>
			</Outputs>
			<Settings>
				<Setting>
					<TypeIdentifier>(0x007deef9, 0x2f3e95c6)</TypeIdentifier>
					<Name>Clock frequency (Hz)</Name>
					<DefaultValue>64</DefaultValue>
					<Value>64</Value>
					<Modifiability>false</Modifiability>
				</Setting>
				<Setting>
					<TypeIdentifier>(0xb0d0db45, 0x49cbc34a)</TypeIdentifier>
					<Name>Script</Name>
					<DefaultValue></DefaultValue>
					<Value>C:/Users/sandr/OneDrive - Maynooth University/EvasInternship/OpenvibeScenarios/CumulativeAverage/cumavg.py</Value>
					<Modifiability>false</Modifiability>
				</Setting>
				<Setting>
					<Identifier>(0x4497c734, 0x889fdc92)</Identifier>
					<TypeIdentifier>(0x007deef9, 0x2f3e95c6)</TypeIdentifier>
					<Name>Number of flashes</Name>
					<DefaultValue>$var{NumFlashes}</DefaultValue>
					<Value>$var{NumFlashes}</Value>
					<Modifiability>false</Modifiability>
				</Setting>
				<Setting>
					<Identifier>(0xdfced1f0, 0xce105a95)</Identifier>
					<TypeIdentifier>(0x2c132d6e, 0x44ab0d97)</TypeIdentifier>
					<Name>Label</Name>
					<DefaultValue>OVTK_StimulationId_Number_00</DefaultValue>
					<Value>$var{StimEpoch}</Value>
					<Modifiability>false</Modifiability>
				</Setting>
			</Settings>
			<Attributes>
				<Attribute>
					<Identifier>(0x17ee7c08, 0x94c14893)</Identifier>
					<Value></Value>
				</Attribute>
				<Attribute>
					<Identifier>(0x1fa7a38f, 0x54edbe0b)</Identifier>
					<Value>240</Value>
				</Attribute>
				<Attribute>
					<Identifier>(0x207c9054, 0x3c841b63)</Identifier>
					<Value>464</Value>
				</Attribute>
				<Attribute>
					<Identifier>(0x30a4e5c9, 0x83502953)</Identifier>
					<Value></Value>
				</Attribute>
				<Attribute>
					<Identifier>(0x4e7b798a, 0x183beafb)</Identifier>
					<Value>(0x2a651510, 0xb4fad0d4)</Value>
				</Attribute>
				<Attribute>
					<Identifier>(0x527ad68d, 0x16d746a0)</Identifier>
					<Value></Value>
				</Attribute>
				<Attribute>
					<Identifier>(0x61d11811, 0x71e65362)</Identifier>
					<Value></Value>
				</Attribute>
				<Attribute>
					<Identifier>(0xce18836a, 0x9c0eb403)</Identifier>
					<Value>2</Value>
				</Attribute>
				<Attribute>
					<Identifier>(0xf191c1c8, 0xa0123976)</Identifier>
					<Value></Value>
				</Attribute>
				<Attribute>
					<Identifier>(0xfba64161, 0x65304e21)</Identifier>
					<Value></Value>
				</Attribute>
			</Attributes>
		</Box>
		<Box>
			<Identifier>(0x00002db6, 0x00005163)</Identifier>
			<Name>Stimulation based epoching</Name>
			<AlgorithmClassIdentifier>(0x426163d1, 0x324237b0)</AlgorithmClassIdentifier>
			<Inputs>
				<Input>
					<TypeIdentifier>(0x5ba36127, 0x195feae1)</TypeIdentifier>
					<Name>Input signal</Name>
				</Input>
				<Input>
					<TypeIdentifier>(0x6f752dd0, 0x082a321e)</TypeIdentifier>
					<Name>Input stimulations</Name>
				</Input>
			</Inputs>
			<Outputs>
				<Output>
					<TypeIdentifier>(0x5ba36127, 0x195feae1)</TypeIdentifier>
					<Name>Epoched signal</Name>
				</Output>
			</Outputs>
			<Settings>
				<Setting>
					<TypeIdentifier>(0x512a166f, 0x5c3ef83f)</TypeIdentifier>
					<Name>Epoch duration (in sec)</Name>
					<DefaultValue>1</DefaultValue>
					<Value>0.6</Value>
					<Modifiability>false</Modifiability>
				</Setting>
				<Setting>
					<TypeIdentifier>(0x512a166f, 0x5c3ef83f)</TypeIdentifier>
					<Name>Epoch offset (in sec)</Name>
					<DefaultValue>0.5</DefaultValue>
					<Value>0</Value>
					<Modifiability>false</Modifiability>
				</Setting>
				<Setting>
					<TypeIdentifier>(0x2c132d6e, 0x44ab0d97)</TypeIdentifier>
					<Name>Stimulation 1</Name>
					<DefaultValue>OVTK_StimulationId_Label_00</DefaultValue>
					<Value>$var{StimEpoch}</Value>
					<Modifiability>false</Modifiability>
				</Setting>
			</Settings>
			<Attributes>
				<Attribute>
					<Identifier>(0x1fa7a38f, 0x54edbe0b)</Identifier>
					<Value>176</Value>
				</Attribute>
				<Attribute>
					<Identifier>(0x207c9054, 0x3c841b63)</Identifier>
					<Value>416</Value>
				</Attribute>
				<Attribute>
					<Identifier>(0x4e7b798a, 0x183beafb)</Identifier>
					<Value>(0x5de31172, 0xa1304456)</Value>
				</Attribute>
				<Attribute>
					<Identifier>(0x61d11811, 0x71e65362)</Identifier>
					<Value></Value>
				</Attribute>
				<Attribute>
					<Identifier>(0xc80ce8af, 0xf699f813)</Identifier>
					<Value>1</Value>
				</Attribute>
				<Attribute>
					<Identifier>(0xce18836a, 0x9c0eb403)</Identifier>
					<Value>3</Value>
				</Attribute>
				<Attribute>
					<Identifier>(0xcfad85b0, 0x7c6d841c)</Identifier>
					<Value>2</Value>
				</Attribute>
			</Attributes>
		</Box>
		<Box>
			<Identifier>(0x000035aa, 0x00006b5e)</Identifier>
			<Name>Identity</Name>
			<AlgorithmClassIdentifier>(0x5dffe431, 0x35215c50)</AlgorithmClassIdentifier>
			<Inputs>
				<Input>
					<TypeIdentifier>(0x5ba36127, 0x195feae1)</TypeIdentifier>
					<Name>Input stream 1</Name>
				</Input>
				<Input>
					<Identifier>(0x0065f128, 0x18fffd86)</Identifier>
					<TypeIdentifier>(0x6f752dd0, 0x082a321e)</TypeIdentifier>
					<Name>Input stream 2</Name>
				</Input>
			</Inputs>
			<Outputs>
				<Output>
					<TypeIdentifier>(0x5ba36127, 0x195feae1)</TypeIdentifier>
					<Name>Output stream 1</Name>
				</Output>
				<Output>
					<Identifier>(0x006ca112, 0x89396612)</Identifier>
					<TypeIdentifier>(0x6f752dd0, 0x082a321e)</TypeIdentifier>
					<Name>Output stream 2</Name>
				</Output>
			</Outputs>
			<Attributes>
				<Attribute>
					<Identifier>(0x17ee7c08, 0x94c14893)</Identifier>
					<Value></Value>
				</Attribute>
				<Attribute>
					<Identifier>(0x1fa7a38f, 0x54edbe0b)</Identifier>
					<Value>112</Value>
				</Attribute>
				<Attribute>
					<Identifier>(0x207c9054, 0x3c841b63)</Identifier>
					<Value>464</Value>
				</Attribute>
				<Attribute>
					<Identifier>(0x30a4e5c9, 0x83502953)</Identifier>
					<Value></Value>
				</Attribute>
				<Attribute>
					<Identifier>(0x4e7b798a, 0x183beafb)</Identifier>
					<Value>(0xa8ffe2a3, 0x27038f03)</Value>
				</Attribute>
				<Attribute>
					<Identifier>(0x527ad68d, 0x16d746a0)</Identifier>
					<Value></Value>
				</Attribute>
				<Attribute>
					<Identifier>(0xc80ce8af, 0xf699f813)</Identifier>
					<Value>1</Value>
				</Attribute>
				<Attribute>
					<Identifier>(0xcfad85b0, 0x7c6d841c)</Identifier>
					<Value>1</Value>
				</Attribute>
				<Attribute>
					<Identifier>(0xfba64161, 0x65304e21)</Identifier>
					<Value></Value>
				</Attribute>
			</Attributes>
		</Box>
		<Box>
			<Identifier>(0x0e30a73f, 0x7ae6d95e)</Identifier>
			<Name>Feature aggregator</Name>
			<AlgorithmClassIdentifier>(0x00682417, 0x453635f9)</AlgorithmClassIdentifier>
			<Inputs>
				<Input>
					<TypeIdentifier>(0x544a003e, 0x6dcba5f6)</TypeIdentifier>
					<Name>Input stream 1</Name>
				</Input>
			</Inputs>
			<Outputs>
				<Output>
					<TypeIdentifier>(0x17341935, 0x152ff448)</TypeIdentifier>
					<Name>Feature vector stream</Name>
				</Output>
			</Outputs>
			<Attributes>
				<Attribute>
					<Identifier>(0x1fa7a38f, 0x54edbe0b)</Identifier>
					<Value>304</Value>
				</Attribute>
				<Attribute>
					<Identifier>(0x207c9054, 0x3c841b63)</Identifier>
					<Value>464</Value>
				</Attribute>
				<Attribute>
					<Identifier>(0x4e7b798a, 0x183beafb)</Identifier>
					<Value>(0xb5d15cc9, 0x6c8c28fb)</Value>
				</Attribute>
				<Attribute>
					<Identifier>(0xc46b3d00, 0x3e0454e1)</Identifier>
					<Value>(0x00000000, 0x004313a5)</Value>
				</Attribute>
				<Attribute>
					<Identifier>(0xc80ce8af, 0xf699f813)</Identifier>
					<Value>1</Value>
				</Attribute>
				<Attribute>
					<Identifier>(0xcfad85b0, 0x7c6d841c)</Identifier>
					<Value>1</Value>
				</Attribute>
				<Attribute>
					<Identifier>(0xfba64161, 0x65304e21)</Identifier>
					<Value></Value>
				</Attribute>
			</Attributes>
		</Box>
		<Box>
			<Identifier>(0x28b5e192, 0x3743113b)</Identifier>
			<Name>Classifier processor</Name>
			<AlgorithmClassIdentifier>(0x5fe23d17, 0x95b0452c)</AlgorithmClassIdentifier>
			<Inputs>
				<Input>
					<TypeIdentifier>(0x17341935, 0x152ff448)</TypeIdentifier>
					<Name>Features</Name>
				</Input>
				<Input>
					<TypeIdentifier>(0x6f752dd0, 0x082a321e)</TypeIdentifier>
					<Name>Commands</Name>
				</Input>
			</Inputs>
			<Outputs>
				<Output>
					<TypeIdentifier>(0x6f752dd0, 0x082a321e)</TypeIdentifier>
					<Name>Labels</Name>
				</Output>
				<Output>
					<TypeIdentifier>(0x544a003e, 0x6dcba5f6)</TypeIdentifier>
					<Name>Hyperplane distance</Name>
				</Output>
				<Output>
					<TypeIdentifier>(0x544a003e, 0x6dcba5f6)</TypeIdentifier>
					<Name>Probability values</Name>
				</Output>
			</Outputs>
			<Settings>
				<Setting>
					<TypeIdentifier>(0x330306dd, 0x74a95f98)</TypeIdentifier>
					<Name>Filename to load configuration from</Name>
					<DefaultValue></DefaultValue>
					<Value>$var{ConfigFile}</Value>
					<Modifiability>false</Modifiability>
				</Setting>
			</Settings>
			<Attributes>
				<Attribute>
					<Identifier>(0x1fa7a38f, 0x54edbe0b)</Identifier>
					<Value>352</Value>
				</Attribute>
				<Attribute>
					<Identifier>(0x207c9054, 0x3c841b63)</Identifier>
					<Value>464</Value>
				</Attribute>
				<Attribute>
					<Identifier>(0x4e7b798a, 0x183beafb)</Identifier>
					<Value>(0xa6c8e548, 0x9e3e405b)</Value>
				</Attribute>
				<Attribute>
					<Identifier>(0xc73e83ec, 0xf855c5bc)</Identifier>
					<Value>false</Value>
				</Attribute>
				<Attribute>
					<Identifier>(0xc80ce8af, 0xf699f813)</Identifier>
					<Value>3</Value>
				</Attribute>
				<Attribute>
					<Identifier>(0xce18836a, 0x9c0eb403)</Identifier>
					<Value>1</Value>
				</Attribute>
				<Attribute>
					<Identifier>(0xcfad85b0, 0x7c6d841c)</Identifier>
					<Value>2</Value>
				</Attribute>
			</Attributes>
		</Box>
	</Boxes>
	<Links>
		<Link>
			<Identifier>(0x00001c9b, 0x00005f33)</Identifier>
			<Source>
				<BoxIdentifier>(0x000035aa, 0x00006b5e)</BoxIdentifier>
				<BoxOutputIdentifier>(0x006ca112, 0x89396612)</BoxOutputIdentifier>
			</Source>
			<Target>
				<BoxIdentifier>(0x0000180d, 0x000067dc)</BoxIdentifier>
				<BoxInputIdentifier>(0x9638f03d, 0x92280269)</BoxInputIdentifier>
			</Target>
		</Link>
		<Link>
			<Identifier>(0x00001e9d, 0x00005ecc)</Identifier>
			<Source>
				<BoxIdentifier>(0x000035aa, 0x00006b5e)</BoxIdentifier>
				<BoxOutputIndex>0</BoxOutputIndex>
			</Source>
			<Target>
				<BoxIdentifier>(0x00002db6, 0x00005163)</BoxIdentifier>
				<BoxInputIndex>0</BoxInputIndex>
			</Target>
		</Link>
		<Link>
			<Identifier>(0x00002053, 0x000079dd)</Identifier>
			<Source>
				<BoxIdentifier>(0x0000180d, 0x000067dc)</BoxIdentifier>
				<BoxOutputIdentifier>(0xb798a8b9, 0xa818091e)</BoxOutputIdentifier>
			</Source>
			<Target>
				<BoxIdentifier>(0x0e30a73f, 0x7ae6d95e)</BoxIdentifier>
				<BoxInputIndex>0</BoxInputIndex>
			</Target>
		</Link>
		<Link>
			<Identifier>(0x00005156, 0x000042f8)</Identifier>
			<Source>
				<BoxIdentifier>(0x00002db6, 0x00005163)</BoxIdentifier>
				<BoxOutputIndex>0</BoxOutputIndex>
			</Source>
			<Target>
				<BoxIdentifier>(0x0000180d, 0x000067dc)</BoxIdentifier>
				<BoxInputIdentifier>(0x8edc4d78, 0xa4fc4dee)</BoxInputIdentifier>
			</Target>
		</Link>
		<Link>
			<Identifier>(0x00005202, 0x00005c7d)</Identifier>
			<Source>
				<BoxIdentifier>(0x0e30a73f, 0x7ae6d95e)</BoxIdentifier>
				<BoxOutputIndex>0</BoxOutputIndex>
			</Source>
			<Target>
				<BoxIdentifier>(0x28b5e192, 0x3743113b)</BoxIdentifier>
				<BoxInputIndex>0</BoxInputIndex>
			</Target>
		</Link>
		<Link>
			<Identifier>(0x00007ee7, 0x00006680)</Identifier>
			<Source>
				<BoxIdentifier>(0x000035aa, 0x00006b5e)</BoxIdentifier>
				<BoxOutputIdentifier>(0x006ca112, 0x89396612)</BoxOutputIdentifier>
			</Source>
			<Target>
				<BoxIdentifier>(0x00002db6, 0x00005163)</BoxIdentifier>
				<BoxInputIndex>1</BoxInputIndex>
			</Target>
		</Link>
	</Links>
	<Comments></Comments>
	<Metadata>
		<Entry>
			<Identifier>(0x000022d0, 0x000051ec)</Identifier>
			<Type>(0x3bcce5d2, 0x43f2d968)</Type>
			<Data>[{"boxIdentifier":"(0xffffffff, 0xffffffff)","childCount":1,"height":1,"identifier":"(0x000079fd, 0x00001083)","name":"Default window","parentIdentifier":"(0xffffffff, 0xffffffff)","type":1,"width":1},{"boxIdentifier":"(0xffffffff, 0xffffffff)","childCount":1,"identifier":"(0x000022d3, 0x00001171)","index":0,"name":"Default tab","parentIdentifier":"(0x000079fd, 0x00001083)","type":2},{"boxIdentifier":"(0xffffffff, 0xffffffff)","childCount":0,"identifier":"(0x00001f5a, 0x0000490b)","index":0,"name":"Empty","parentIdentifier":"(0x000022d3, 0x00001171)","type":0}]</Data>
		</Entry>
	</Metadata>
	<Attributes>
		<Attribute>
			<Identifier>(0x079d1f09, 0x667c7871)</Identifier>
			<Value></Value>
		</Attribute>
		<Attribute>
			<Identifier>(0x198dd621, 0xab7f153f)</Identifier>
			<Value>(0xdaa001b2, 0x8fc69a6f)</Value>
		</Attribute>
		<Attribute>
			<Identifier>(0x20c6d158, 0xfe90aadd)</Identifier>
			<Value>(0x57ac1992, 0x74b07264)</Value>
		</Attribute>
		<Attribute>
			<Identifier>(0x60bc58ab, 0x7a1b4d83)</Identifier>
			<Value></Value>
		</Attribute>
		<Attribute>
			<Identifier>(0x790d75b8, 0x3bb90c33)</Identifier>
			<Value></Value>
		</Attribute>
		<Attribute>
			<Identifier>(0x7a3a1558, 0xf12c63c2)</Identifier>
			<Value></Value>
		</Attribute>
		<Attribute>
			<Identifier>(0x84009d7c, 0x3c4e763b)</Identifier>
			<Value></Value>
		</Attribute>
		<Attribute>
			<Identifier>(0x8c1fc55b, 0x7b433dc2)</Identifier>
			<Value></Value>
		</Attribute>
		<Attribute>
			<Identifier>(0x9f5c4075, 0x4a0d3666)</Identifier>
			<Value>Row/Col Class Cumulative Python</Value>
		</Attribute>
		<Attribute>
			<Identifier>(0xf36a1567, 0xd13c53da)</Identifier>
			<Value></Value>
		</Attribute>
		<Attribute>
			<Identifier>(0xf6b2e3fa, 0x7bd43926)</Identifier>
			<Value>Metabox</Value>
		</Attribute>
		<Attribute>
			<Identifier>(0xf8034a49, 0x8b3f37cc)</Identifier>
			<Value></Value>
		</Attribute>
	</Attributes>
</OpenViBE-Scenario>