<OpenViBE-Scenario>
	<FormatVersion>2</FormatVersion>
	<Creator>OpenViBE Designer</Creator>
	<CreatorVersion>3.2.0</CreatorVersion>
	<Settings>
		<Setting>
			<Identifier>(0x3a595da9, 0x55f93f8d)</Identifier>
			<TypeIdentifier>(0x007deef9, 0x2f3e95c6)</TypeIdentifier>
			<Name>NumFlashes</Name>
			<DefaultValue>12</DefaultValue>
			<Value>12</Value>
		</Setting>
		<Setting>
			<Identifier>(0xf83bfaaa, 0x54f7c69f)</Identifier>
			<TypeIdentifier>(0x330306dd, 0x74a95f98)</TypeIdentifier>
			<Name>ConfigFile</Name>
			<DefaultValue>C:/Users/sandr/OneDrive/Desktop/ov-2.0.0-p300-test-data/p300-speller/p300-classifier.cfg</DefaultValue>
			<Value>C:/Users/sandr/OneDrive/Desktop/ov-2.0.0-p300-test-data/p300-speller/p300-classifier.cfg</Value>
		</Setting>
	</Settings>
	<Inputs>
		<Input>
			<Identifier>(0x106fe2be, 0x20053a1a)</Identifier>
			<TypeIdentifier>(0x5ba36127, 0x195feae1)</TypeIdentifier>
			<Name>Signal</Name>
			<LinkedBoxIdentifier>(0x00007b0c, 0x0000107d)</LinkedBoxIdentifier>
			<LinkedBoxInputIndex>0</LinkedBoxInputIndex>
		</Input>
		<Input>
			<Identifier>(0xd1df5126, 0x13efcfd9)</Identifier>
			<TypeIdentifier>(0x6f752dd0, 0x082a321e)</TypeIdentifier>
			<Name>Stimulations</Name>
			<LinkedBoxIdentifier>(0x00007b0c, 0x0000107d)</LinkedBoxIdentifier>
			<LinkedBoxInputIdentifier>(0x0063f858, 0x47e7e37b)</LinkedBoxInputIdentifier>
		</Input>
	</Inputs>
	<Outputs>
		<Output>
			<Identifier>(0x2d515c1a, 0x2af3fc9e)</Identifier>
			<TypeIdentifier>(0x6f752dd0, 0x082a321e)</TypeIdentifier>
			<Name>Selected row</Name>
			<LinkedBoxIdentifier>(0x00007305, 0x000067a1)</LinkedBoxIdentifier>
			<LinkedBoxOutputIdentifier>(0x5c6e3f50, 0x769090da)</LinkedBoxOutputIdentifier>
		</Output>
		<Output>
			<Identifier>(0xaff86d4d, 0x2e72900b)</Identifier>
			<TypeIdentifier>(0x544a003e, 0x6dcba5f6)</TypeIdentifier>
			<Name>All rows</Name>
			<LinkedBoxIdentifier>(0x00007305, 0x000067a1)</LinkedBoxIdentifier>
			<LinkedBoxOutputIdentifier>(0x43d5d924, 0x5e8ecb67)</LinkedBoxOutputIdentifier>
		</Output>
	</Outputs>
	<Boxes>
		<Box>
			<Identifier>(0x00005e70, 0x0000488e)</Identifier>
			<Name>Row 1</Name>
			<AlgorithmClassIdentifier>(0xfe420cb6, 0x5f2ba4c3)</AlgorithmClassIdentifier>
			<Inputs>
				<Input>
					<Identifier>(0xa8615ca4, 0x22a9dadd)</Identifier>
					<TypeIdentifier>(0x5ba36127, 0x195feae1)</TypeIdentifier>
					<Name>Signal</Name>
				</Input>
				<Input>
					<Identifier>(0x0e306edf, 0xa8802a49)</Identifier>
					<TypeIdentifier>(0x6f752dd0, 0x082a321e)</TypeIdentifier>
					<Name>Stimulations</Name>
				</Input>
			</Inputs>
			<Outputs>
				<Output>
					<Identifier>(0x64a0f59f, 0x1e8dcc92)</Identifier>
					<TypeIdentifier>(0x6f752dd0, 0x082a321e)</TypeIdentifier>
					<Name>Classification</Name>
				</Output>
				<Output>
					<Identifier>(0x5b219146, 0x3a5b95a6)</Identifier>
					<TypeIdentifier>(0x544a003e, 0x6dcba5f6)</TypeIdentifier>
					<Name>Probability</Name>
				</Output>
			</Outputs>
			<Settings>
				<Setting>
					<Identifier>(0xd74938fa, 0xa16f8dae)</Identifier>
					<TypeIdentifier>(0x2c132d6e, 0x44ab0d97)</TypeIdentifier>
					<Name>StimEpoch</Name>
					<DefaultValue>OVTK_StimulationId_Label_01</DefaultValue>
					<Value>OVTK_StimulationId_Label_01</Value>
					<Modifiability>false</Modifiability>
				</Setting>
				<Setting>
					<Identifier>(0xfd3d84b8, 0x4601238c)</Identifier>
					<TypeIdentifier>(0x007deef9, 0x2f3e95c6)</TypeIdentifier>
					<Name>NumFlashes</Name>
					<DefaultValue>12</DefaultValue>
					<Value>$var{NumFlashes}</Value>
					<Modifiability>false</Modifiability>
				</Setting>
				<Setting>
					<Identifier>(0x6dc61b91, 0xe7653681)</Identifier>
					<TypeIdentifier>(0x330306dd, 0x74a95f98)</TypeIdentifier>
					<Name>ConfigFile</Name>
					<DefaultValue>C:/Users/sandr/OneDrive/Desktop/ov-2.0.0-p300-test-data/p300-speller/p300-classifier.cfg</DefaultValue>
					<Value>$var{ConfigFile}</Value>
					<Modifiability>false</Modifiability>
				</Setting>
			</Settings>
			<Attributes>
				<Attribute>
					<Identifier>(0x198dd621, 0xab7f153f)</Identifier>
					<Value>(0xdaa001b2, 0x8fc69a6f)</Value>
				</Attribute>
				<Attribute>
					<Identifier>(0x1fa7a38f, 0x54edbe0b)</Identifier>
					<Value>192</Value>
				</Attribute>
				<Attribute>
					<Identifier>(0x207c9054, 0x3c841b63)</Identifier>
					<Value>224</Value>
				</Attribute>
				<Attribute>
					<Identifier>(0x4e7b798a, 0x183beafb)</Identifier>
					<Value>(0x57ac1992, 0x74b07264)</Value>
				</Attribute>
				<Attribute>
					<Identifier>(0xc80ce8af, 0xf699f813)</Identifier>
					<Value>2</Value>
				</Attribute>
				<Attribute>
					<Identifier>(0xce18836a, 0x9c0eb403)</Identifier>
					<Value>3</Value>
				</Attribute>
				<Attribute>
					<Identifier>(0xcfad85b0, 0x7c6d841c)</Identifier>
					<Value>2</Value>
				</Attribute>
			</Attributes>
		</Box>
		<Box>
			<Identifier>(0x00005e70, 0x0000488f)</Identifier>
			<Name>Row 2</Name>
			<AlgorithmClassIdentifier>(0xfe420cb6, 0x5f2ba4c3)</AlgorithmClassIdentifier>
			<Inputs>
				<Input>
					<Identifier>(0xa8615ca4, 0x22a9dadd)</Identifier>
					<TypeIdentifier>(0x5ba36127, 0x195feae1)</TypeIdentifier>
					<Name>Signal</Name>
				</Input>
				<Input>
					<Identifier>(0x0e306edf, 0xa8802a49)</Identifier>
					<TypeIdentifier>(0x6f752dd0, 0x082a321e)</TypeIdentifier>
					<Name>Stimulations</Name>
				</Input>
			</Inputs>
			<Outputs>
				<Output>
					<Identifier>(0x64a0f59f, 0x1e8dcc92)</Identifier>
					<TypeIdentifier>(0x6f752dd0, 0x082a321e)</TypeIdentifier>
					<Name>Classification</Name>
				</Output>
				<Output>
					<Identifier>(0x5b219146, 0x3a5b95a6)</Identifier>
					<TypeIdentifier>(0x544a003e, 0x6dcba5f6)</TypeIdentifier>
					<Name>Probability</Name>
				</Output>
			</Outputs>
			<Settings>
				<Setting>
					<Identifier>(0xd74938fa, 0xa16f8dae)</Identifier>
					<TypeIdentifier>(0x2c132d6e, 0x44ab0d97)</TypeIdentifier>
					<Name>StimEpoch</Name>
					<DefaultValue>OVTK_StimulationId_Label_01</DefaultValue>
					<Value>OVTK_StimulationId_Label_02</Value>
					<Modifiability>false</Modifiability>
				</Setting>
				<Setting>
					<Identifier>(0xfd3d84b8, 0x4601238c)</Identifier>
					<TypeIdentifier>(0x007deef9, 0x2f3e95c6)</TypeIdentifier>
					<Name>NumFlashes</Name>
					<DefaultValue>12</DefaultValue>
					<Value>$var{NumFlashes}</Value>
					<Modifiability>false</Modifiability>
				</Setting>
				<Setting>
					<Identifier>(0x6dc61b91, 0xe7653681)</Identifier>
					<TypeIdentifier>(0x330306dd, 0x74a95f98)</TypeIdentifier>
					<Name>ConfigFile</Name>
					<DefaultValue>C:/Users/sandr/OneDrive/Desktop/ov-2.0.0-p300-test-data/p300-speller/p300-classifier.cfg</DefaultValue>
					<Value>$var{ConfigFile}</Value>
					<Modifiability>false</Modifiability>
				</Setting>
			</Settings>
			<Attributes>
				<Attribute>
					<Identifier>(0x198dd621, 0xab7f153f)</Identifier>
					<Value>(0xdaa001b2, 0x8fc69a6f)</Value>
				</Attribute>
				<Attribute>
					<Identifier>(0x1fa7a38f, 0x54edbe0b)</Identifier>
					<Value>192</Value>
				</Attribute>
				<Attribute>
					<Identifier>(0x207c9054, 0x3c841b63)</Identifier>
					<Value>336</Value>
				</Attribute>
				<Attribute>
					<Identifier>(0x4e7b798a, 0x183beafb)</Identifier>
					<Value>(0x57ac1992, 0x74b07264)</Value>
				</Attribute>
				<Attribute>
					<Identifier>(0xc80ce8af, 0xf699f813)</Identifier>
					<Value>2</Value>
				</Attribute>
				<Attribute>
					<Identifier>(0xce18836a, 0x9c0eb403)</Identifier>
					<Value>3</Value>
				</Attribute>
				<Attribute>
					<Identifier>(0xcfad85b0, 0x7c6d841c)</Identifier>
					<Value>2</Value>
				</Attribute>
			</Attributes>
		</Box>
		<Box>
			<Identifier>(0x00005e70, 0x00004890)</Identifier>
			<Name>Row 3</Name>
			<AlgorithmClassIdentifier>(0xfe420cb6, 0x5f2ba4c3)</AlgorithmClassIdentifier>
			<Inputs>
				<Input>
					<Identifier>(0xa8615ca4, 0x22a9dadd)</Identifier>
					<TypeIdentifier>(0x5ba36127, 0x195feae1)</TypeIdentifier>
					<Name>Signal</Name>
				</Input>
				<Input>
					<Identifier>(0x0e306edf, 0xa8802a49)</Identifier>
					<TypeIdentifier>(0x6f752dd0, 0x082a321e)</TypeIdentifier>
					<Name>Stimulations</Name>
				</Input>
			</Inputs>
			<Outputs>
				<Output>
					<Identifier>(0x64a0f59f, 0x1e8dcc92)</Identifier>
					<TypeIdentifier>(0x6f752dd0, 0x082a321e)</TypeIdentifier>
					<Name>Classification</Name>
				</Output>
				<Output>
					<Identifier>(0x5b219146, 0x3a5b95a6)</Identifier>
					<TypeIdentifier>(0x544a003e, 0x6dcba5f6)</TypeIdentifier>
					<Name>Probability</Name>
				</Output>
			</Outputs>
			<Settings>
				<Setting>
					<Identifier>(0xd74938fa, 0xa16f8dae)</Identifier>
					<TypeIdentifier>(0x2c132d6e, 0x44ab0d97)</TypeIdentifier>
					<Name>StimEpoch</Name>
					<DefaultValue>OVTK_StimulationId_Label_01</DefaultValue>
					<Value>OVTK_StimulationId_Label_03</Value>
					<Modifiability>false</Modifiability>
				</Setting>
				<Setting>
					<Identifier>(0xfd3d84b8, 0x4601238c)</Identifier>
					<TypeIdentifier>(0x007deef9, 0x2f3e95c6)</TypeIdentifier>
					<Name>NumFlashes</Name>
					<DefaultValue>12</DefaultValue>
					<Value>$var{NumFlashes}</Value>
					<Modifiability>false</Modifiability>
				</Setting>
				<Setting>
					<Identifier>(0x6dc61b91, 0xe7653681)</Identifier>
					<TypeIdentifier>(0x330306dd, 0x74a95f98)</TypeIdentifier>
					<Name>ConfigFile</Name>
					<DefaultValue>C:/Users/sandr/OneDrive/Desktop/ov-2.0.0-p300-test-data/p300-speller/p300-classifier.cfg</DefaultValue>
					<Value>$var{ConfigFile}</Value>
					<Modifiability>false</Modifiability>
				</Setting>
			</Settings>
			<Attributes>
				<Attribute>
					<Identifier>(0x198dd621, 0xab7f153f)</Identifier>
					<Value>(0xdaa001b2, 0x8fc69a6f)</Value>
				</Attribute>
				<Attribute>
					<Identifier>(0x1fa7a38f, 0x54edbe0b)</Identifier>
					<Value>192</Value>
				</Attribute>
				<Attribute>
					<Identifier>(0x207c9054, 0x3c841b63)</Identifier>
					<Value>448</Value>
				</Attribute>
				<Attribute>
					<Identifier>(0x4e7b798a, 0x183beafb)</Identifier>
					<Value>(0x57ac1992, 0x74b07264)</Value>
				</Attribute>
				<Attribute>
					<Identifier>(0xc80ce8af, 0xf699f813)</Identifier>
					<Value>2</Value>
				</Attribute>
				<Attribute>
					<Identifier>(0xce18836a, 0x9c0eb403)</Identifier>
					<Value>3</Value>
				</Attribute>
				<Attribute>
					<Identifier>(0xcfad85b0, 0x7c6d841c)</Identifier>
					<Value>2</Value>
				</Attribute>
			</Attributes>
		</Box>
		<Box>
			<Identifier>(0x00005e70, 0x00004891)</Identifier>
			<Name>Row 4</Name>
			<AlgorithmClassIdentifier>(0xfe420cb6, 0x5f2ba4c3)</AlgorithmClassIdentifier>
			<Inputs>
				<Input>
					<Identifier>(0xa8615ca4, 0x22a9dadd)</Identifier>
					<TypeIdentifier>(0x5ba36127, 0x195feae1)</TypeIdentifier>
					<Name>Signal</Name>
				</Input>
				<Input>
					<Identifier>(0x0e306edf, 0xa8802a49)</Identifier>
					<TypeIdentifier>(0x6f752dd0, 0x082a321e)</TypeIdentifier>
					<Name>Stimulations</Name>
				</Input>
			</Inputs>
			<Outputs>
				<Output>
					<Identifier>(0x64a0f59f, 0x1e8dcc92)</Identifier>
					<TypeIdentifier>(0x6f752dd0, 0x082a321e)</TypeIdentifier>
					<Name>Classification</Name>
				</Output>
				<Output>
					<Identifier>(0x5b219146, 0x3a5b95a6)</Identifier>
					<TypeIdentifier>(0x544a003e, 0x6dcba5f6)</TypeIdentifier>
					<Name>Probability</Name>
				</Output>
			</Outputs>
			<Settings>
				<Setting>
					<Identifier>(0xd74938fa, 0xa16f8dae)</Identifier>
					<TypeIdentifier>(0x2c132d6e, 0x44ab0d97)</TypeIdentifier>
					<Name>StimEpoch</Name>
					<DefaultValue>OVTK_StimulationId_Label_01</DefaultValue>
					<Value>OVTK_StimulationId_Label_04</Value>
					<Modifiability>false</Modifiability>
				</Setting>
				<Setting>
					<Identifier>(0xfd3d84b8, 0x4601238c)</Identifier>
					<TypeIdentifier>(0x007deef9, 0x2f3e95c6)</TypeIdentifier>
					<Name>NumFlashes</Name>
					<DefaultValue>12</DefaultValue>
					<Value>$var{NumFlashes}</Value>
					<Modifiability>false</Modifiability>
				</Setting>
				<Setting>
					<Identifier>(0x6dc61b91, 0xe7653681)</Identifier>
					<TypeIdentifier>(0x330306dd, 0x74a95f98)</TypeIdentifier>
					<Name>ConfigFile</Name>
					<DefaultValue>C:/Users/sandr/OneDrive/Desktop/ov-2.0.0-p300-test-data/p300-speller/p300-classifier.cfg</DefaultValue>
					<Value>$var{ConfigFile}</Value>
					<Modifiability>false</Modifiability>
				</Setting>
			</Settings>
			<Attributes>
				<Attribute>
					<Identifier>(0x198dd621, 0xab7f153f)</Identifier>
					<Value>(0xdaa001b2, 0x8fc69a6f)</Value>
				</Attribute>
				<Attribute>
					<Identifier>(0x1fa7a38f, 0x54edbe0b)</Identifier>
					<Value>192</Value>
				</Attribute>
				<Attribute>
					<Identifier>(0x207c9054, 0x3c841b63)</Identifier>
					<Value>560</Value>
				</Attribute>
				<Attribute>
					<Identifier>(0x4e7b798a, 0x183beafb)</Identifier>
					<Value>(0x57ac1992, 0x74b07264)</Value>
				</Attribute>
				<Attribute>
					<Identifier>(0xc80ce8af, 0xf699f813)</Identifier>
					<Value>2</Value>
				</Attribute>
				<Attribute>
					<Identifier>(0xce18836a, 0x9c0eb403)</Identifier>
					<Value>3</Value>
				</Attribute>
				<Attribute>
					<Identifier>(0xcfad85b0, 0x7c6d841c)</Identifier>
					<Value>2</Value>
				</Attribute>
			</Attributes>
		</Box>
		<Box>
			<Identifier>(0x00005e70, 0x00004892)</Identifier>
			<Name>Row 5</Name>
			<AlgorithmClassIdentifier>(0xfe420cb6, 0x5f2ba4c3)</AlgorithmClassIdentifier>
			<Inputs>
				<Input>
					<Identifier>(0xa8615ca4, 0x22a9dadd)</Identifier>
					<TypeIdentifier>(0x5ba36127, 0x195feae1)</TypeIdentifier>
					<Name>Signal</Name>
				</Input>
				<Input>
					<Identifier>(0x0e306edf, 0xa8802a49)</Identifier>
					<TypeIdentifier>(0x6f752dd0, 0x082a321e)</TypeIdentifier>
					<Name>Stimulations</Name>
				</Input>
			</Inputs>
			<Outputs>
				<Output>
					<Identifier>(0x64a0f59f, 0x1e8dcc92)</Identifier>
					<TypeIdentifier>(0x6f752dd0, 0x082a321e)</TypeIdentifier>
					<Name>Classification</Name>
				</Output>
				<Output>
					<Identifier>(0x5b219146, 0x3a5b95a6)</Identifier>
					<TypeIdentifier>(0x544a003e, 0x6dcba5f6)</TypeIdentifier>
					<Name>Probability</Name>
				</Output>
			</Outputs>
			<Settings>
				<Setting>
					<Identifier>(0xd74938fa, 0xa16f8dae)</Identifier>
					<TypeIdentifier>(0x2c132d6e, 0x44ab0d97)</TypeIdentifier>
					<Name>StimEpoch</Name>
					<DefaultValue>OVTK_StimulationId_Label_01</DefaultValue>
					<Value>OVTK_StimulationId_Label_05</Value>
					<Modifiability>false</Modifiability>
				</Setting>
				<Setting>
					<Identifier>(0xfd3d84b8, 0x4601238c)</Identifier>
					<TypeIdentifier>(0x007deef9, 0x2f3e95c6)</TypeIdentifier>
					<Name>NumFlashes</Name>
					<DefaultValue>12</DefaultValue>
					<Value>$var{NumFlashes}</Value>
					<Modifiability>false</Modifiability>
				</Setting>
				<Setting>
					<Identifier>(0x6dc61b91, 0xe7653681)</Identifier>
					<TypeIdentifier>(0x330306dd, 0x74a95f98)</TypeIdentifier>
					<Name>ConfigFile</Name>
					<DefaultValue>C:/Users/sandr/OneDrive/Desktop/ov-2.0.0-p300-test-data/p300-speller/p300-classifier.cfg</DefaultValue>
					<Value>$var{ConfigFile}</Value>
					<Modifiability>false</Modifiability>
				</Setting>
			</Settings>
			<Attributes>
				<Attribute>
					<Identifier>(0x198dd621, 0xab7f153f)</Identifier>
					<Value>(0xdaa001b2, 0x8fc69a6f)</Value>
				</Attribute>
				<Attribute>
					<Identifier>(0x1fa7a38f, 0x54edbe0b)</Identifier>
					<Value>192</Value>
				</Attribute>
				<Attribute>
					<Identifier>(0x207c9054, 0x3c841b63)</Identifier>
					<Value>672</Value>
				</Attribute>
				<Attribute>
					<Identifier>(0x4e7b798a, 0x183beafb)</Identifier>
					<Value>(0x57ac1992, 0x74b07264)</Value>
				</Attribute>
				<Attribute>
					<Identifier>(0xc80ce8af, 0xf699f813)</Identifier>
					<Value>2</Value>
				</Attribute>
				<Attribute>
					<Identifier>(0xce18836a, 0x9c0eb403)</Identifier>
					<Value>3</Value>
				</Attribute>
				<Attribute>
					<Identifier>(0xcfad85b0, 0x7c6d841c)</Identifier>
					<Value>2</Value>
				</Attribute>
			</Attributes>
		</Box>
		<Box>
			<Identifier>(0x00005e70, 0x00004893)</Identifier>
			<Name>Row 6</Name>
			<AlgorithmClassIdentifier>(0xfe420cb6, 0x5f2ba4c3)</AlgorithmClassIdentifier>
			<Inputs>
				<Input>
					<Identifier>(0xa8615ca4, 0x22a9dadd)</Identifier>
					<TypeIdentifier>(0x5ba36127, 0x195feae1)</TypeIdentifier>
					<Name>Signal</Name>
				</Input>
				<Input>
					<Identifier>(0x0e306edf, 0xa8802a49)</Identifier>
					<TypeIdentifier>(0x6f752dd0, 0x082a321e)</TypeIdentifier>
					<Name>Stimulations</Name>
				</Input>
			</Inputs>
			<Outputs>
				<Output>
					<Identifier>(0x64a0f59f, 0x1e8dcc92)</Identifier>
					<TypeIdentifier>(0x6f752dd0, 0x082a321e)</TypeIdentifier>
					<Name>Classification</Name>
				</Output>
				<Output>
					<Identifier>(0x5b219146, 0x3a5b95a6)</Identifier>
					<TypeIdentifier>(0x544a003e, 0x6dcba5f6)</TypeIdentifier>
					<Name>Probability</Name>
				</Output>
			</Outputs>
			<Settings>
				<Setting>
					<Identifier>(0xd74938fa, 0xa16f8dae)</Identifier>
					<TypeIdentifier>(0x2c132d6e, 0x44ab0d97)</TypeIdentifier>
					<Name>StimEpoch</Name>
					<DefaultValue>OVTK_StimulationId_Label_01</DefaultValue>
					<Value>OVTK_StimulationId_Label_06</Value>
					<Modifiability>false</Modifiability>
				</Setting>
				<Setting>
					<Identifier>(0xfd3d84b8, 0x4601238c)</Identifier>
					<TypeIdentifier>(0x007deef9, 0x2f3e95c6)</TypeIdentifier>
					<Name>NumFlashes</Name>
					<DefaultValue>12</DefaultValue>
					<Value>$var{NumFlashes}</Value>
					<Modifiability>false</Modifiability>
				</Setting>
				<Setting>
					<Identifier>(0x6dc61b91, 0xe7653681)</Identifier>
					<TypeIdentifier>(0x330306dd, 0x74a95f98)</TypeIdentifier>
					<Name>ConfigFile</Name>
					<DefaultValue>C:/Users/sandr/OneDrive/Desktop/ov-2.0.0-p300-test-data/p300-speller/p300-classifier.cfg</DefaultValue>
					<Value>$var{ConfigFile}</Value>
					<Modifiability>false</Modifiability>
				</Setting>
			</Settings>
			<Attributes>
				<Attribute>
					<Identifier>(0x198dd621, 0xab7f153f)</Identifier>
					<Value>(0xdaa001b2, 0x8fc69a6f)</Value>
				</Attribute>
				<Attribute>
					<Identifier>(0x1fa7a38f, 0x54edbe0b)</Identifier>
					<Value>192</Value>
				</Attribute>
				<Attribute>
					<Identifier>(0x207c9054, 0x3c841b63)</Identifier>
					<Value>784</Value>
				</Attribute>
				<Attribute>
					<Identifier>(0x4e7b798a, 0x183beafb)</Identifier>
					<Value>(0x57ac1992, 0x74b07264)</Value>
				</Attribute>
				<Attribute>
					<Identifier>(0xc80ce8af, 0xf699f813)</Identifier>
					<Value>2</Value>
				</Attribute>
				<Attribute>
					<Identifier>(0xce18836a, 0x9c0eb403)</Identifier>
					<Value>3</Value>
				</Attribute>
				<Attribute>
					<Identifier>(0xcfad85b0, 0x7c6d841c)</Identifier>
					<Value>2</Value>
				</Attribute>
			</Attributes>
		</Box>
		<Box>
			<Identifier>(0x00007305, 0x000067a1)</Identifier>
			<Name>Row Selection</Name>
			<AlgorithmClassIdentifier>(0x5dc4f669, 0xd3fd4d63)</AlgorithmClassIdentifier>
			<Inputs>
				<Input>
					<Identifier>(0x6adcf805, 0x0caea8f5)</Identifier>
					<TypeIdentifier>(0x6f752dd0, 0x082a321e)</TypeIdentifier>
					<Name>Row 1</Name>
				</Input>
				<Input>
					<Identifier>(0xe14b344b, 0x4c970de4)</Identifier>
					<TypeIdentifier>(0x6f752dd0, 0x082a321e)</TypeIdentifier>
					<Name>Row 2</Name>
				</Input>
				<Input>
					<Identifier>(0x7a9516b0, 0xbf184aed)</Identifier>
					<TypeIdentifier>(0x6f752dd0, 0x082a321e)</TypeIdentifier>
					<Name>Row 3</Name>
				</Input>
				<Input>
					<Identifier>(0xf902607c, 0xe4320bea)</Identifier>
					<TypeIdentifier>(0x6f752dd0, 0x082a321e)</TypeIdentifier>
					<Name>Row 4</Name>
				</Input>
				<Input>
					<Identifier>(0xaf1556a8, 0xff2c5f39)</Identifier>
					<TypeIdentifier>(0x6f752dd0, 0x082a321e)</TypeIdentifier>
					<Name>Row 5</Name>
				</Input>
				<Input>
					<Identifier>(0x9ed63ba8, 0xb1cbf710)</Identifier>
					<TypeIdentifier>(0x6f752dd0, 0x082a321e)</TypeIdentifier>
					<Name>Row 6</Name>
				</Input>
				<Input>
					<Identifier>(0x52141ca1, 0x2d462e82)</Identifier>
					<TypeIdentifier>(0x6f752dd0, 0x082a321e)</TypeIdentifier>
					<Name>Stims</Name>
				</Input>
				<Input>
					<Identifier>(0x5d5a7f63, 0x2b801cc2)</Identifier>
					<TypeIdentifier>(0x544a003e, 0x6dcba5f6)</TypeIdentifier>
					<Name>Prob 1</Name>
				</Input>
				<Input>
					<Identifier>(0x27464e39, 0x28bfb688)</Identifier>
					<TypeIdentifier>(0x544a003e, 0x6dcba5f6)</TypeIdentifier>
					<Name>Prob 2</Name>
				</Input>
				<Input>
					<Identifier>(0xca17fe49, 0x5721c12e)</Identifier>
					<TypeIdentifier>(0x544a003e, 0x6dcba5f6)</TypeIdentifier>
					<Name>Prob 3</Name>
				</Input>
				<Input>
					<Identifier>(0xd779b2d5, 0xc1291b89)</Identifier>
					<TypeIdentifier>(0x544a003e, 0x6dcba5f6)</TypeIdentifier>
					<Name>Prob 4</Name>
				</Input>
				<Input>
					<Identifier>(0x58902f67, 0x9f070a5a)</Identifier>
					<TypeIdentifier>(0x544a003e, 0x6dcba5f6)</TypeIdentifier>
					<Name>Prob 5</Name>
				</Input>
				<Input>
					<Identifier>(0x2649d2c7, 0x9bd558d7)</Identifier>
					<TypeIdentifier>(0x544a003e, 0x6dcba5f6)</TypeIdentifier>
					<Name>Prob 6</Name>
				</Input>
			</Inputs>
			<Outputs>
				<Output>
					<Identifier>(0x5c6e3f50, 0x769090da)</Identifier>
					<TypeIdentifier>(0x6f752dd0, 0x082a321e)</TypeIdentifier>
					<Name>Selected row</Name>
				</Output>
				<Output>
					<Identifier>(0x43d5d924, 0x5e8ecb67)</Identifier>
					<TypeIdentifier>(0x544a003e, 0x6dcba5f6)</TypeIdentifier>
					<Name>All rows</Name>
				</Output>
			</Outputs>
			<Settings>
				<Setting>
					<TypeIdentifier>(0x007deef9, 0x2f3e95c6)</TypeIdentifier>
					<Name>Clock frequency (Hz)</Name>
					<DefaultValue>64</DefaultValue>
					<Value>64</Value>
					<Modifiability>false</Modifiability>
				</Setting>
				<Setting>
					<TypeIdentifier>(0xb0d0db45, 0x49cbc34a)</TypeIdentifier>
					<Name>Script</Name>
					<DefaultValue></DefaultValue>
					<Value>C:/Users/sandr/OneDrive - Maynooth University/P300 Experiment/p300-speller-xDAWN/Cumulative average/selection_cumavg.py</Value>
					<Modifiability>false</Modifiability>
				</Setting>
				<Setting>
					<Identifier>(0x02a550a7, 0x378bfb08)</Identifier>
					<TypeIdentifier>(0x2cdb2f0b, 0x12f231ea)</TypeIdentifier>
					<Name>Row</Name>
					<DefaultValue>false</DefaultValue>
					<Value>true</Value>
					<Modifiability>false</Modifiability>
				</Setting>
				<Setting>
					<Identifier>(0x04aba8ed, 0x884bbe7f)</Identifier>
					<TypeIdentifier>(0x007deef9, 0x2f3e95c6)</TypeIdentifier>
					<Name>Number of flashes</Name>
					<DefaultValue>$var{NumFlashes}</DefaultValue>
					<Value>$var{NumFlashes}</Value>
					<Modifiability>false</Modifiability>
				</Setting>
			</Settings>
			<Attributes>
				<Attribute>
					<Identifier>(0x17ee7c08, 0x94c14893)</Identifier>
					<Value></Value>
				</Attribute>
				<Attribute>
					<Identifier>(0x1fa7a38f, 0x54edbe0b)</Identifier>
					<Value>320</Value>
				</Attribute>
				<Attribute>
					<Identifier>(0x207c9054, 0x3c841b63)</Identifier>
					<Value>480</Value>
				</Attribute>
				<Attribute>
					<Identifier>(0x30a4e5c9, 0x83502953)</Identifier>
					<Value></Value>
				</Attribute>
				<Attribute>
					<Identifier>(0x4e7b798a, 0x183beafb)</Identifier>
					<Value>(0x2a651510, 0xb4fad0d4)</Value>
				</Attribute>
				<Attribute>
					<Identifier>(0x527ad68d, 0x16d746a0)</Identifier>
					<Value></Value>
				</Attribute>
				<Attribute>
					<Identifier>(0x61d11811, 0x71e65362)</Identifier>
					<Value></Value>
				</Attribute>
				<Attribute>
					<Identifier>(0xce18836a, 0x9c0eb403)</Identifier>
					<Value>2</Value>
				</Attribute>
				<Attribute>
					<Identifier>(0xf191c1c8, 0xa0123976)</Identifier>
					<Value></Value>
				</Attribute>
				<Attribute>
					<Identifier>(0xfba64161, 0x65304e21)</Identifier>
					<Value></Value>
				</Attribute>
			</Attributes>
		</Box>
		<Box>
			<Identifier>(0x00007b0c, 0x0000107d)</Identifier>
			<Name>Identity</Name>
			<AlgorithmClassIdentifier>(0x5dffe431, 0x35215c50)</AlgorithmClassIdentifier>
			<Inputs>
				<Input>
					<TypeIdentifier>(0x5ba36127, 0x195feae1)</TypeIdentifier>
					<Name>Input stream 1</Name>
				</Input>
				<Input>
					<Identifier>(0x0063f858, 0x47e7e37b)</Identifier>
					<TypeIdentifier>(0x6f752dd0, 0x082a321e)</TypeIdentifier>
					<Name>Stims</Name>
				</Input>
			</Inputs>
			<Outputs>
				<Output>
					<TypeIdentifier>(0x5ba36127, 0x195feae1)</TypeIdentifier>
					<Name>Output stream 1</Name>
				</Output>
				<Output>
					<Identifier>(0x002f3948, 0x9f277457)</Identifier>
					<TypeIdentifier>(0x6f752dd0, 0x082a321e)</TypeIdentifier>
					<Name>Output stream 2</Name>
				</Output>
			</Outputs>
			<Attributes>
				<Attribute>
					<Identifier>(0x17ee7c08, 0x94c14893)</Identifier>
					<Value></Value>
				</Attribute>
				<Attribute>
					<Identifier>(0x1fa7a38f, 0x54edbe0b)</Identifier>
					<Value>96</Value>
				</Attribute>
				<Attribute>
					<Identifier>(0x207c9054, 0x3c841b63)</Identifier>
					<Value>480</Value>
				</Attribute>
				<Attribute>
					<Identifier>(0x30a4e5c9, 0x83502953)</Identifier>
					<Value></Value>
				</Attribute>
				<Attribute>
					<Identifier>(0x4e7b798a, 0x183beafb)</Identifier>
					<Value>(0xa8ffe2a3, 0x27038f03)</Value>
				</Attribute>
				<Attribute>
					<Identifier>(0x527ad68d, 0x16d746a0)</Identifier>
					<Value></Value>
				</Attribute>
				<Attribute>
					<Identifier>(0xc80ce8af, 0xf699f813)</Identifier>
					<Value>1</Value>
				</Attribute>
				<Attribute>
					<Identifier>(0xcfad85b0, 0x7c6d841c)</Identifier>
					<Value>1</Value>
				</Attribute>
				<Attribute>
					<Identifier>(0xfba64161, 0x65304e21)</Identifier>
					<Value></Value>
				</Attribute>
			</Attributes>
		</Box>
	</Boxes>
	<Links>
		<Link>
			<Identifier>(0x00000aa8, 0x00006759)</Identifier>
			<Source>
				<BoxIdentifier>(0x00005e70, 0x0000488f)</BoxIdentifier>
				<BoxOutputIdentifier>(0x5b219146, 0x3a5b95a6)</BoxOutputIdentifier>
			</Source>
			<Target>
				<BoxIdentifier>(0x00007305, 0x000067a1)</BoxIdentifier>
				<BoxInputIdentifier>(0x27464e39, 0x28bfb688)</BoxInputIdentifier>
			</Target>
		</Link>
		<Link>
			<Identifier>(0x00000bb0, 0x00005e53)</Identifier>
			<Source>
				<BoxIdentifier>(0x00005e70, 0x00004891)</BoxIdentifier>
				<BoxOutputIdentifier>(0x64a0f59f, 0x1e8dcc92)</BoxOutputIdentifier>
			</Source>
			<Target>
				<BoxIdentifier>(0x00007305, 0x000067a1)</BoxIdentifier>
				<BoxInputIdentifier>(0xf902607c, 0xe4320bea)</BoxInputIdentifier>
			</Target>
		</Link>
		<Link>
			<Identifier>(0x00000e53, 0x000057f7)</Identifier>
			<Source>
				<BoxIdentifier>(0x00005e70, 0x0000488f)</BoxIdentifier>
				<BoxOutputIdentifier>(0x64a0f59f, 0x1e8dcc92)</BoxOutputIdentifier>
			</Source>
			<Target>
				<BoxIdentifier>(0x00007305, 0x000067a1)</BoxIdentifier>
				<BoxInputIdentifier>(0xe14b344b, 0x4c970de4)</BoxInputIdentifier>
			</Target>
		</Link>
		<Link>
			<Identifier>(0x00000fdf, 0x00001ef7)</Identifier>
			<Source>
				<BoxIdentifier>(0x00007b0c, 0x0000107d)</BoxIdentifier>
				<BoxOutputIndex>0</BoxOutputIndex>
			</Source>
			<Target>
				<BoxIdentifier>(0x00005e70, 0x00004891)</BoxIdentifier>
				<BoxInputIdentifier>(0xa8615ca4, 0x22a9dadd)</BoxInputIdentifier>
			</Target>
		</Link>
		<Link>
			<Identifier>(0x000017c7, 0x00005d77)</Identifier>
			<Source>
				<BoxIdentifier>(0x00007b0c, 0x0000107d)</BoxIdentifier>
				<BoxOutputIndex>0</BoxOutputIndex>
			</Source>
			<Target>
				<BoxIdentifier>(0x00005e70, 0x0000488e)</BoxIdentifier>
				<BoxInputIdentifier>(0xa8615ca4, 0x22a9dadd)</BoxInputIdentifier>
			</Target>
		</Link>
		<Link>
			<Identifier>(0x0000185e, 0x000049a7)</Identifier>
			<Source>
				<BoxIdentifier>(0x00007b0c, 0x0000107d)</BoxIdentifier>
				<BoxOutputIdentifier>(0x002f3948, 0x9f277457)</BoxOutputIdentifier>
			</Source>
			<Target>
				<BoxIdentifier>(0x00005e70, 0x00004890)</BoxIdentifier>
				<BoxInputIdentifier>(0x0e306edf, 0xa8802a49)</BoxInputIdentifier>
			</Target>
		</Link>
		<Link>
			<Identifier>(0x00001a5e, 0x00005667)</Identifier>
			<Source>
				<BoxIdentifier>(0x00005e70, 0x00004892)</BoxIdentifier>
				<BoxOutputIdentifier>(0x5b219146, 0x3a5b95a6)</BoxOutputIdentifier>
			</Source>
			<Target>
				<BoxIdentifier>(0x00007305, 0x000067a1)</BoxIdentifier>
				<BoxInputIdentifier>(0x58902f67, 0x9f070a5a)</BoxInputIdentifier>
			</Target>
		</Link>
		<Link>
			<Identifier>(0x00002532, 0x00000f25)</Identifier>
			<Source>
				<BoxIdentifier>(0x00005e70, 0x00004890)</BoxIdentifier>
				<BoxOutputIdentifier>(0x5b219146, 0x3a5b95a6)</BoxOutputIdentifier>
			</Source>
			<Target>
				<BoxIdentifier>(0x00007305, 0x000067a1)</BoxIdentifier>
				<BoxInputIdentifier>(0xca17fe49, 0x5721c12e)</BoxInputIdentifier>
			</Target>
		</Link>
		<Link>
			<Identifier>(0x000028d1, 0x00001e74)</Identifier>
			<Source>
				<BoxIdentifier>(0x00005e70, 0x00004890)</BoxIdentifier>
				<BoxOutputIdentifier>(0x64a0f59f, 0x1e8dcc92)</BoxOutputIdentifier>
			</Source>
			<Target>
				<BoxIdentifier>(0x00007305, 0x000067a1)</BoxIdentifier>
				<BoxInputIdentifier>(0x7a9516b0, 0xbf184aed)</BoxInputIdentifier>
			</Target>
		</Link>
		<Link>
			<Identifier>(0x00002b7d, 0x00007352)</Identifier>
			<Source>
				<BoxIdentifier>(0x00007b0c, 0x0000107d)</BoxIdentifier>
				<BoxOutputIndex>0</BoxOutputIndex>
			</Source>
			<Target>
				<BoxIdentifier>(0x00005e70, 0x00004893)</BoxIdentifier>
				<BoxInputIdentifier>(0xa8615ca4, 0x22a9dadd)</BoxInputIdentifier>
			</Target>
		</Link>
		<Link>
			<Identifier>(0x0000339b, 0x00007f04)</Identifier>
			<Source>
				<BoxIdentifier>(0x00007b0c, 0x0000107d)</BoxIdentifier>
				<BoxOutputIdentifier>(0x002f3948, 0x9f277457)</BoxOutputIdentifier>
			</Source>
			<Target>
				<BoxIdentifier>(0x00005e70, 0x00004891)</BoxIdentifier>
				<BoxInputIdentifier>(0x0e306edf, 0xa8802a49)</BoxInputIdentifier>
			</Target>
		</Link>
		<Link>
			<Identifier>(0x00003d1a, 0x00005ea9)</Identifier>
			<Source>
				<BoxIdentifier>(0x00005e70, 0x00004892)</BoxIdentifier>
				<BoxOutputIdentifier>(0x64a0f59f, 0x1e8dcc92)</BoxOutputIdentifier>
			</Source>
			<Target>
				<BoxIdentifier>(0x00007305, 0x000067a1)</BoxIdentifier>
				<BoxInputIdentifier>(0xaf1556a8, 0xff2c5f39)</BoxInputIdentifier>
			</Target>
		</Link>
		<Link>
			<Identifier>(0x0000470a, 0x00006d13)</Identifier>
			<Source>
				<BoxIdentifier>(0x00007b0c, 0x0000107d)</BoxIdentifier>
				<BoxOutputIndex>0</BoxOutputIndex>
			</Source>
			<Target>
				<BoxIdentifier>(0x00005e70, 0x0000488f)</BoxIdentifier>
				<BoxInputIdentifier>(0xa8615ca4, 0x22a9dadd)</BoxInputIdentifier>
			</Target>
		</Link>
		<Link>
			<Identifier>(0x00004c04, 0x00007289)</Identifier>
			<Source>
				<BoxIdentifier>(0x00007b0c, 0x0000107d)</BoxIdentifier>
				<BoxOutputIndex>0</BoxOutputIndex>
			</Source>
			<Target>
				<BoxIdentifier>(0x00005e70, 0x00004892)</BoxIdentifier>
				<BoxInputIdentifier>(0xa8615ca4, 0x22a9dadd)</BoxInputIdentifier>
			</Target>
		</Link>
		<Link>
			<Identifier>(0x000050e7, 0x00002692)</Identifier>
			<Source>
				<BoxIdentifier>(0x00007b0c, 0x0000107d)</BoxIdentifier>
				<BoxOutputIndex>0</BoxOutputIndex>
			</Source>
			<Target>
				<BoxIdentifier>(0x00005e70, 0x00004890)</BoxIdentifier>
				<BoxInputIdentifier>(0xa8615ca4, 0x22a9dadd)</BoxInputIdentifier>
			</Target>
		</Link>
		<Link>
			<Identifier>(0x000052e3, 0x00005a43)</Identifier>
			<Source>
				<BoxIdentifier>(0x00005e70, 0x0000488e)</BoxIdentifier>
				<BoxOutputIdentifier>(0x64a0f59f, 0x1e8dcc92)</BoxOutputIdentifier>
			</Source>
			<Target>
				<BoxIdentifier>(0x00007305, 0x000067a1)</BoxIdentifier>
				<BoxInputIdentifier>(0x6adcf805, 0x0caea8f5)</BoxInputIdentifier>
			</Target>
		</Link>
		<Link>
			<Identifier>(0x00005c7a, 0x00007ff0)</Identifier>
			<Source>
				<BoxIdentifier>(0x00007b0c, 0x0000107d)</BoxIdentifier>
				<BoxOutputIdentifier>(0x002f3948, 0x9f277457)</BoxOutputIdentifier>
			</Source>
			<Target>
				<BoxIdentifier>(0x00005e70, 0x00004893)</BoxIdentifier>
				<BoxInputIdentifier>(0x0e306edf, 0xa8802a49)</BoxInputIdentifier>
			</Target>
		</Link>
		<Link>
			<Identifier>(0x0000653b, 0x00007ae7)</Identifier>
			<Source>
				<BoxIdentifier>(0x00007b0c, 0x0000107d)</BoxIdentifier>
				<BoxOutputIdentifier>(0x002f3948, 0x9f277457)</BoxOutputIdentifier>
			</Source>
			<Target>
				<BoxIdentifier>(0x00007305, 0x000067a1)</BoxIdentifier>
				<BoxInputIdentifier>(0x52141ca1, 0x2d462e82)</BoxInputIdentifier>
			</Target>
		</Link>
		<Link>
			<Identifier>(0x0000662f, 0x00005953)</Identifier>
			<Source>
				<BoxIdentifier>(0x00007b0c, 0x0000107d)</BoxIdentifier>
				<BoxOutputIdentifier>(0x002f3948, 0x9f277457)</BoxOutputIdentifier>
			</Source>
			<Target>
				<BoxIdentifier>(0x00005e70, 0x00004892)</BoxIdentifier>
				<BoxInputIdentifier>(0x0e306edf, 0xa8802a49)</BoxInputIdentifier>
			</Target>
		</Link>
		<Link>
			<Identifier>(0x00006752, 0x00007739)</Identifier>
			<Source>
				<BoxIdentifier>(0x00005e70, 0x00004893)</BoxIdentifier>
				<BoxOutputIdentifier>(0x64a0f59f, 0x1e8dcc92)</BoxOutputIdentifier>
			</Source>
			<Target>
				<BoxIdentifier>(0x00007305, 0x000067a1)</BoxIdentifier>
				<BoxInputIdentifier>(0x9ed63ba8, 0xb1cbf710)</BoxInputIdentifier>
			</Target>
		</Link>
		<Link>
			<Identifier>(0x00006c69, 0x000054e2)</Identifier>
			<Source>
				<BoxIdentifier>(0x00007b0c, 0x0000107d)</BoxIdentifier>
				<BoxOutputIdentifier>(0x002f3948, 0x9f277457)</BoxOutputIdentifier>
			</Source>
			<Target>
				<BoxIdentifier>(0x00005e70, 0x0000488f)</BoxIdentifier>
				<BoxInputIdentifier>(0x0e306edf, 0xa8802a49)</BoxInputIdentifier>
			</Target>
		</Link>
		<Link>
			<Identifier>(0x000071ee, 0x00001530)</Identifier>
			<Source>
				<BoxIdentifier>(0x00005e70, 0x00004893)</BoxIdentifier>
				<BoxOutputIdentifier>(0x5b219146, 0x3a5b95a6)</BoxOutputIdentifier>
			</Source>
			<Target>
				<BoxIdentifier>(0x00007305, 0x000067a1)</BoxIdentifier>
				<BoxInputIdentifier>(0x2649d2c7, 0x9bd558d7)</BoxInputIdentifier>
			</Target>
		</Link>
		<Link>
			<Identifier>(0x00007385, 0x000048e2)</Identifier>
			<Source>
				<BoxIdentifier>(0x00007b0c, 0x0000107d)</BoxIdentifier>
				<BoxOutputIdentifier>(0x002f3948, 0x9f277457)</BoxOutputIdentifier>
			</Source>
			<Target>
				<BoxIdentifier>(0x00005e70, 0x0000488e)</BoxIdentifier>
				<BoxInputIdentifier>(0x0e306edf, 0xa8802a49)</BoxInputIdentifier>
			</Target>
		</Link>
		<Link>
			<Identifier>(0x00007746, 0x000046cb)</Identifier>
			<Source>
				<BoxIdentifier>(0x00005e70, 0x00004891)</BoxIdentifier>
				<BoxOutputIdentifier>(0x5b219146, 0x3a5b95a6)</BoxOutputIdentifier>
			</Source>
			<Target>
				<BoxIdentifier>(0x00007305, 0x000067a1)</BoxIdentifier>
				<BoxInputIdentifier>(0xd779b2d5, 0xc1291b89)</BoxInputIdentifier>
			</Target>
		</Link>
		<Link>
			<Identifier>(0x0000781e, 0x00002670)</Identifier>
			<Source>
				<BoxIdentifier>(0x00005e70, 0x0000488e)</BoxIdentifier>
				<BoxOutputIdentifier>(0x5b219146, 0x3a5b95a6)</BoxOutputIdentifier>
			</Source>
			<Target>
				<BoxIdentifier>(0x00007305, 0x000067a1)</BoxIdentifier>
				<BoxInputIdentifier>(0x5d5a7f63, 0x2b801cc2)</BoxInputIdentifier>
			</Target>
		</Link>
	</Links>
	<Comments></Comments>
	<Metadata>
		<Entry>
			<Identifier>(0x00007bd3, 0x000023c1)</Identifier>
			<Type>(0x3bcce5d2, 0x43f2d968)</Type>
			<Data>[{"boxIdentifier":"(0xffffffff, 0xffffffff)","childCount":1,"height":1,"identifier":"(0x00006d03, 0x00006c37)","name":"Default window","parentIdentifier":"(0xffffffff, 0xffffffff)","type":1,"width":1},{"boxIdentifier":"(0xffffffff, 0xffffffff)","childCount":1,"identifier":"(0x00002dce, 0x00006120)","index":0,"name":"Default tab","parentIdentifier":"(0x00006d03, 0x00006c37)","type":2},{"boxIdentifier":"(0xffffffff, 0xffffffff)","childCount":0,"identifier":"(0x00007dcd, 0x00006715)","index":0,"name":"Empty","parentIdentifier":"(0x00002dce, 0x00006120)","type":0}]</Data>
		</Entry>
	</Metadata>
	<Attributes>
		<Attribute>
			<Identifier>(0x079d1f09, 0x667c7871)</Identifier>
			<Value></Value>
		</Attribute>
		<Attribute>
			<Identifier>(0x198dd621, 0xab7f153f)</Identifier>
			<Value>(0x6251cdf5, 0x69511ac2)</Value>
		</Attribute>
		<Attribute>
			<Identifier>(0x20c6d158, 0xfe90aadd)</Identifier>
			<Value>(0xdb2f64b3, 0xb7f154aa)</Value>
		</Attribute>
		<Attribute>
			<Identifier>(0x60bc58ab, 0x7a1b4d83)</Identifier>
			<Value></Value>
		</Attribute>
		<Attribute>
			<Identifier>(0x790d75b8, 0x3bb90c33)</Identifier>
			<Value></Value>
		</Attribute>
		<Attribute>
			<Identifier>(0x7a3a1558, 0xf12c63c2)</Identifier>
			<Value></Value>
		</Attribute>
		<Attribute>
			<Identifier>(0x84009d7c, 0x3c4e763b)</Identifier>
			<Value></Value>
		</Attribute>
		<Attribute>
			<Identifier>(0x8c1fc55b, 0x7b433dc2)</Identifier>
			<Value></Value>
		</Attribute>
		<Attribute>
			<Identifier>(0x9f5c4075, 0x4a0d3666)</Identifier>
			<Value>Cumulative Row Sel Python</Value>
		</Attribute>
		<Attribute>
			<Identifier>(0xf36a1567, 0xd13c53da)</Identifier>
			<Value></Value>
		</Attribute>
		<Attribute>
			<Identifier>(0xf6b2e3fa, 0x7bd43926)</Identifier>
			<Value>Metabox</Value>
		</Attribute>
		<Attribute>
			<Identifier>(0xf8034a49, 0x8b3f37cc)</Identifier>
			<Value></Value>
		</Attribute>
	</Attributes>
</OpenViBE-Scenario>